@import "../../framework/css/framework-vidda-kit.css";
@import "../../css/header-footer.css";
@import "../../css/app-vidda.css";

.app-home .app-element.app-element-section-about {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-about-header {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 100px;
    --row-gap: 20px;
    --column-gap: 100px;
    --flex-wrap: nowrap;
    --margin-top: 0px;
    --margin-bottom: 10px;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-about-header-left {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-about-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-home .app-element.app-element-section-about-header-right {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-about-header-right.app-con {
    --align-self: flex-end;
}
.app-home .app-element.app-element-section-about-header-text > .app-widget-container {
    margin: 0 0 -5px 0;
}
.app-home .app-element.app-element-section-about-content {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 20px;
    --row-gap: 20px;
    --column-gap: 20px;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-about-content-left {
    --display: flex;
    --justify-content: space-between;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-widget-image-box .app-image-box-title {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
    color: var( --global-color-primary );
}
.app-widget-image-box:has(:hover) .app-image-box-title,
.app-widget-image-box:has(:focus) .app-image-box-title {
    color: var( --global-color-primary );
}
.app-widget-image-box .app-image-box-description {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: var( --global-color-text );
}
.app-home .app-element.app-element-section-about-image img {
    border-radius: 10px;
}
.app-home .app-element.app-element-section-about-content-right {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-counter-grid {
    --display: grid;
    --con-grid-template-columns: repeat(4,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --gap: 20px 0px;
    --row-gap: 20px;
    --column-gap: 0;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-widget-counter .app-counter-number-wrapper {
    color: var( --global-color-primary );
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
}
.app-widget-counter .app-counter-title {
    color: var( --global-color-secondary );
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-home .app-element.app-element-section-counter-item .app-counter-title {
    text-align: center;
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
}
.app-home .app-element.app-element-section-counter-item > .app-widget-container {
    margin: 0;
    padding: 5px 0 15px 0;
    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #2A1A1330;
}
.app-home .app-element.app-element-section-counter-item.item-4 > .app-widget-container {
    border-width: 0;
}
.app-home .app-element.app-element-section-counter-item .app-counter-number-wrapper {
    font-family: var( --global-typography-1a61658-font-family ),  sans-serif;
    font-size: var( --global-typography-1a61658-font-size );
    font-weight: var( --global-typography-1a61658-font-weight );
    text-transform: var( --global-typography-1a61658-text-transform );
    font-style: var( --global-typography-1a61658-font-style );
    text-decoration: var( --global-typography-1a61658-text-decoration );
    line-height: var( --global-typography-1a61658-line-height );
    letter-spacing: var( --global-typography-1a61658-letter-spacing );
}
.app-home .app-element.app-element-section-classes {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-classes:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-section-classes > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app-home .app-element.app-element-section-classes-heading {
    width: var( --container-widget-width,  60% );
    max-width: 60%;
    --container-widget-width: 60%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app-home .app-element.app-element-section-classes-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app-home .app-element.app-element-section-classes-heading.app-element {
    --align-self: center;
}
.app-home .app-element.app-element-section-classes-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-home .app-element.app-element-section-classes-cards {
    --display: grid;
    --con-grid-template-columns: repeat(3,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --grid-auto-flow: row;
    --margin-top: 0;
    --margin-bottom: 50px;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-classes-card {
    --display: flex;
    --border-radius: 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app-home .app-element.app-element-section-classes-card:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-section-classes-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: #F8F6EF;
}
.app-home .app-element.app-element-section-classes-card-mage .app-image-box-wrapper {
    text-align: left;
}
.app-home .app-element.app-element-section-classes-card-mage.app-position-right .app-image-box-img {
    margin-left: 40px;
}
.app-home .app-element.app-element-section-classes-card-mage.app-position-left .app-image-box-img {
    margin-right: 40px;
}
.app-home .app-element.app-element-section-classes-card-mage.app-position-top .app-image-box-img {
    margin-bottom: 40px;
}
.app-home .app-element.app-element-section-classes-card-mage .app-icon-box-title {
    margin-bottom: 10px;
    margin-top: 0;
}
.app-home .app-element.app-element-section-classes-card-mage .app-image-box-title {
    margin-bottom: 10px;
    margin-top: 0;
    font-family: var( --global-typography-101-font-family ),  sans-serif;
    font-size: var( --global-typography-101-font-size );
    font-weight: var( --global-typography-101-font-weight );
    text-transform: var( --global-typography-101-text-transform );
    font-style: var( --global-typography-101-font-style );
    text-decoration: var( --global-typography-101-text-decoration );
    line-height: var( --global-typography-101-line-height );
    letter-spacing: var( --global-typography-101-letter-spacing );
}
.app-home .app-element.app-element-section-classes-card-mage .app-image-box-wrapper .app-image-box-img {
    width: 19%;
}
.app-home .app-element.app-element-section-classes-card-mage .app-image-box-img img {
    transition-duration: 0.3s;
}
.app-home .app-element.app-element-section-classes-card-mage .app-image-box-description {
    color: var( --global-color-text );
}
.app-home .app-element.app-element-section-classes-footer-text > .app-widget-container {
    margin: 0 0 30px 0;
}
.app-home .app-element.app-element-section-classes-footer-text {
    text-align: center;
}
.app-home .app-element.app-element-section-our-values {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --justify-content: center;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app-home .app-element.app-element-section-our-values:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-section-our-values > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app-home .app-element.app-element-section-our-values-container {
    --display: flex;
    --min-height: 95vh;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --justify-content: center;
    --overlay-opacity: 0.3;
    --overlay-mix-blend-mode: multiply;
    --border-radius: 10px;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-section-our-values-container:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-section-our-values-container > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../../assets/images/female-hands-in-yoga-pose.jpg");
    background-position: center center;
    background-size: cover;
}
.app-home .app-element.app-element-section-our-values-container::before,  .app-home .app-element.app-element-section-our-values-container > .app-background-video-container::before,  .app-home .app-element.app-element-section-our-values-container > .app-con-inner > .app-background-video-container::before,  .app-home .app-element.app-element-section-our-values-container > .app-background-slideshow::before,  .app-home .app-element.app-element-section-our-values-container > .app-con-inner > .app-background-slideshow::before,  .app-home .app-element.app-element-section-our-values-container > .app-motion-effects-container > .app-motion-effects-layer::before {
    background-color: #683826;
    --background-overlay: '';
}
.app-home .app-element.app-element-section-our-values-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-section-our-values-text {
    text-align: center;
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: #FFFFFF;
}
.app-home .app-element.app-element-section-our-values-heading {
    width: var( --container-widget-width,  55% );
    max-width: 55%;
    --container-widget-width: 55%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app-home .app-element.app-element-section-our-values-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app-home .app-element.app-element-section-our-values-heading.app-element {
    --align-self: center;
}
.app-home .app-element.app-element-section-our-values-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
    color: #FFFFFF;
}
.app-home .app-element.app-element-section-our-values-cards-grid {
    --display: grid;
    --con-grid-template-columns: repeat(4,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --gap: 20px 20px;
    --row-gap: 20px;
    --column-gap: 20px;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-widget-icon-box.app-view-stacked .app-icon {
    background-color: var( --global-color-primary );
}
.app-widget-icon-box.app-view-framed .app-icon,  .app-widget-icon-box.app-view-default .app-icon {
    fill: var( --global-color-primary );
    color: var( --global-color-primary );
    border-color: var( --global-color-primary );
}
.app-widget-icon-box .app-icon-box-title,  .app-widget-icon-box .app-icon-box-title a {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
}
.app-widget-icon-box .app-icon-box-title {
    color: var( --global-color-primary );
}
.app-widget-icon-box:has(:hover) .app-icon-box-title,
.app-widget-icon-box:has(:focus) .app-icon-box-title {
    color: var( --global-color-primary );
}
.app-widget-icon-box .app-icon-box-description {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: var( --global-color-text );
}
.app-home .app-element.app-element-our-values-card {
    --display: flex;
    border-style: solid;
    --border-style: solid;
    --border-top-width: 1px;
    --border-right-width: 1px;
    --border-bottom-width: 1px;
    --border-left-width: 1px;
    --border-color: #F0EDE130;
    --border-radius: 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
    border-width: 1px;
    border-color: #F0EDE130;
}
.app-home .app-element.app-element-our-values-card:hover {
    border-style: solid;
    border-color: #F0EDE1AB;
    --border-color: #F0EDE1AB;
}
.app-home .app-element.app-element-our-values-card,
.app-home .app-element.app-element-our-values-card::before {
    --border-transition: 0.3s;
}
/*================= Icon box ==================================================================*/
.app-home .app-element.app-element-our-values-card-icon-box {
    --icon-box-icon-margin: 30px;
}
.app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title {
    margin-bottom: 5px;
    margin-top: 0;
    color: #FFFFFF;
}
.app-home .app-element.app-element-our-values-card-icon-box .app-image-box-title {
    margin-bottom: 5px;
    margin-top: 0;
}
.app-home .app-element.app-element-our-values-card-icon-box.app-view-stacked .app-icon {
    background-color: var( --global-color-2d8c8bd );
}
.app-home .app-element.app-element-our-values-card-icon-box.app-view-framed .app-icon,
.app-home .app-element.app-element-our-values-card-icon-box.app-view-default .app-icon {
    fill: var( --global-color-2d8c8bd );
    color: var( --global-color-2d8c8bd );
    border-color: var( --global-color-2d8c8bd );
}
.app-home .app-element.app-element-our-values-card-icon-box .app-icon {
    font-size: 40px;
}
.app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title,
.app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title a {
    font-family: var( --global-typography-100-font-family ),  sans-serif;
    font-size: var( --global-typography-100-font-size );
    font-weight: var( --global-typography-100-font-weight );
    text-transform: var( --global-typography-100-text-transform );
    font-style: var( --global-typography-100-font-style );
    text-decoration: var( --global-typography-100-text-decoration );
    line-height: var( --global-typography-100-line-height );
    letter-spacing: var( --global-typography-100-letter-spacing );
}
.app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-description {
    color: #FFFFFFC7;
}
.app-home .app-element.app-element-instructors.our-values:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-instructors.our-values > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
/*======================================== Mobile 1024 =======================================*/
@media(max-width:1024px) {

    .app-home .app-element.app-element-section-about {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-section-about-header {
        --gap: 20px 50px;
        --row-gap: 20px;
        --column-gap: 50px;
    }
    .app-home .app-element.app-element-section-about-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-widget-image-box .app-image-box-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-image-box .app-image-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-section-counter-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --gap: 0 0;
        --row-gap: 0;
        --column-gap: 0;
        --grid-auto-flow: row;
        --padding-top: 0;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-widget-counter .app-counter-number-wrapper {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-counter .app-counter-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-counter-item > .app-widget-container {
        margin: 0;
        border-width: 0 1px 1px 0;
    }
    .app-home .app-element.app-element-section-counter-item.item-2 > .app-widget-container {
        border-width: 0 0 1px 0;
    }
    .app-home .app-element.app-element-section-counter-item.item-3 > .app-widget-container {
        border-width: 0 1px 0 0;
    }
    .app-home .app-element.app-element-section-counter-item.item-4 > .app-widget-container {
        margin: 0;
        border-width: 0;
    }
    .app-home .app-element.app-element-section-counter-item .app-counter-number-wrapper {
        font-size: var( --global-typography-1a61658-font-size );
        line-height: var( --global-typography-1a61658-line-height );
        letter-spacing: var( --global-typography-1a61658-letter-spacing );
    }
    .app-home .app-element.app-element-section-counter-item .app-counter-title {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-section-classes {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-section-classes-heading {
        --container-widget-width: 95%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  95% );
        max-width: 95%;
    }
    .app-home .app-element.app-element-section-classes-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-classes-cards {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app-home .app-element.app-element-section-classes-card-mage .app-image-box-title {
        font-size: var( --global-typography-101-font-size );
        line-height: var( --global-typography-101-line-height );
        letter-spacing: var( --global-typography-101-letter-spacing );
    }
    .app-home .app-element.app-element-section-classes-card-mage.app-position-right.app-keep-position-yes .app-image-box-img {
        margin-left: 40px!important;
        margin-right: 0!important;
    }
    .app-home .app-element.app-element-section-classes-card-mage.app-position-left.app-keep-position-yes .app-image-box-img {
        margin-right: 40px!important;
        margin-left: 0!important;
    }
    .app-home .app-element.app-element-section-classes-card-mage:not(.app-keep-position-yes) .app-image-box-img {
        margin-bottom: 40px;
    }
    .app-home .app-element.app-element-section-classes-card-mage .app-image-box-wrapper .app-image-box-img {
        width: 22%;
    }
    .app-home .app-element.app-element-section-classes-card-mage .app-image-box-title {
        font-size: var( --global-typography-101-font-size );
        line-height: var( --global-typography-101-line-height );
        letter-spacing: var( --global-typography-101-letter-spacing );
    }
    .app-home .app-element.app-element-section-our-values {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-section-our-values-container {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-section-our-values-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-section-our-values-heading > .app-widget-container {
        margin: 0 0 30px 0;
    }
    .app-home .app-element.app-element-section-our-values-heading {
        --container-widget-width: 80%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  80% );
        max-width: 80%;
    }
    .app-home .app-element.app-element-section-our-values-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-our-values-cards-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app-widget-icon-box .app-icon-box-title,
    .app-widget-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-icon-box .app-icon-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-ca493a5 .app-icon-box-title,
    .app-home .app-element.app-element-ca493a5 .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-065fe8f .app-icon-box-title,
    .app-home .app-element.app-element-065fe8f .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-b2a6c37 .app-icon-box-title,
    .app-home .app-element.app-element-b2a6c37 .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-4f104ab .app-icon-box-title,
    .app-home .app-element.app-element-4f104ab .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title,
    .app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
}
/*======================================== 767 ==================================================*/
@media(max-width:767px) {

    .app-home .app-element.app-element-section-about {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-section-about-header {
        --flex-wrap: wrap;
    }
    .app-home .app-element.app-element-section-about-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-about-content {
        --flex-wrap: wrap;
    }
    .app-widget-image-box .app-image-box-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-image-box .app-image-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-section-about-content-right.app-con {
        --order: -99999 /* order start hack */;
    }
    .app-home .app-element.app-element-section-counter-grid {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
        --padding-top: 0;
        --padding-bottom: 70px;
        --padding-left: 50px;
        --padding-right: 50px;
    }
    .app-widget-counter .app-counter-number-wrapper {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-counter .app-counter-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-counter-item > .app-widget-container {
        padding: 0 0 30px 0;
        border-width: 0 0 1px 0;
    }
    .app-home .app-element.app-element-section-counter-item.item-2 > .app-widget-container {
        padding: 30px 0;
    }
    .app-home .app-element.app-element-section-counter-item.item-3 > .app-widget-container {
        padding: 30px 0;
        border-width: 0 0 1px 0;
    }
    .app-home .app-element.app-element-section-counter-item.item-4 > .app-widget-container {
        padding: 30px 0;
    }
    .app-home .app-element.app-element-section-counter-item .app-counter-number-wrapper {
        font-size: var( --global-typography-1a61658-font-size );
        line-height: var( --global-typography-1a61658-line-height );
        letter-spacing: var( --global-typography-1a61658-letter-spacing );
    }
    .app-home .app-element.app-element-section-counter-item .app-counter-title {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-section-classes {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-section-classes-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-classes-cards {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
    }
    .app-home .app-element.app-element-section-our-values {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 10px;
        --padding-right: 10px;
    }
    .app-home .app-element.app-element-section-our-values-container {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-section-our-values-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-section-our-values-heading {
        --container-widget-width: 100%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  100% );
        max-width: 100%;
    }
    .app-home .app-element.app-element-section-our-values-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-section-our-values-cards-grid {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
    }
    .app-widget-icon-box .app-icon-box-title,  
    .app-widget-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-icon-box .app-icon-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-ca493a5 .app-icon-box-title,
    .app-home .app-element.app-element-ca493a5 .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-065fe8f .app-icon-box-title,
    .app-home .app-element.app-element-065fe8f .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-b2a6c37 .app-icon-box-title,
    .app-home .app-element.app-element-b2a6c37 .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-4f104ab .app-icon-box-title,
    .app-home .app-element.app-element-4f104ab .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title,  
    .app-home .app-element.app-element-our-values-card-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
}
@media(min-width:768px) {
    .app-home .app-element.app-element-section-about {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-section-about-content-left {
        --width: 60%;
    }
    .app-home .app-element.app-element-section-about-content-right {
        --width: 40%;
    }
    .app-home .app-element.app-element-section-counter-grid {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-section-classes {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-section-our-values-container {
        --content-width: 1300px;
    }
}
@media(min-width:1025px) {
    .app-home .app-element.app-element-section-our-values-container:not(.app-motion-effects-element-type-background),
    .app-home .app-element.app-element-section-our-values-container > .app-motion-effects-container > .app-motion-effects-layer {
    background-attachment: fixed;
    }
}
