.app-home .app-element.hero {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 30px;
    --padding-right: 30px
}

.app-home .app-element.hero-video-wrapper {
    --display: flex;
    --min-height: 720px;
    --justify-content: flex-end;
    --align-items: flex-start;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
    --flex-wrap: wrap;
    --overlay-opacity: 0.8;
    --border-radius: 10px 10px 10px 10px;
    --padding-top: 100px;
    --padding-bottom: 70px;
    --padding-left: 70px;
    --padding-right: 70px;
}
.app-home .app-element.hero-video-wrapper::before,
.app-home .app-element.hero-video-wrapper > .app-background-video-container::before,
.app-home .app-element.hero-video-wrapper > .app-con-inner > .app-background-video-container::before,
.app-home .app-element.hero-video-wrapper > .app-background-slideshow::before,
.app-home .app-element.hero-video-wrapper > .app-con-inner > .app-background-slideshow::before,
.app-home .app-element.hero-video-wrapper > .app-motion-effects-container > .app-motion-effects-layer::before {
    background-color: transparent;
    --background-overlay: '';
    background-image: linear-gradient(200deg,  #2A1A1300 0%,  var( --global-color-primary ) 100%);
}

.app-home .app-element.hero-video-wrapper:not(.app-motion-effects-element-type-background),
.app-home .app-element.hero-video-wrapper > .app-motion-effects-container > .app-motion-effects-layer {
    background: url("../../assets/images/women-exercising-with-instructor-in-gym-.jpg") 50% 50%;
    background-size: cover;
}

.app-home .app-element.app-element-hero-class-name > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-hero-class-name {
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: #F0EDE1;
}
.app-widget-heading .app-heading-title {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
    color: var( --global-color-primary );
}
.app-home .app-element.app-element-hero-class-title {
    width: var( --container-widget-width,  750px );
    max-width: 750px;
    --container-widget-width: 750px;
    --container-widget-flex-grow: 0;
}
.app-home .app-element.app-element-hero-class-title .app-heading-title {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
    color: #FFFFFF;
}
.app-home .app-element.app-element-hero-class-text {
    width: var( --container-widget-width,  500px );
    max-width: 500px;
    --container-widget-width: 500px;
    --container-widget-flex-grow: 0;
    text-align: left;
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: #FFFFFFC7;
}
.app-home .app-element.app-element-hero-class-text > .app-widget-container {
    margin: 0 0 -5px 0;
}
.app-home .app-element.app-element-hero-buttons {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}
.app-widget-button .app-button {
    background-color: var( --global-color-accent );
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
}
.app-home .app-element.app-element-button-get-started .app-button {
    background-color: var( --global-color-secondary );
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
    fill: #FFFFFF;
    color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
    padding: 15px 26px 15px 26px;
}
.app-home .app-element.app-element-button-get-started .app-button:hover,
.app-home .app-element.app-element-button-get-started .app-button:focus {
    background-color: var( --global-color-primary );
    color: #FFFFFF;
}
.app-home .app-element.app-element-button-get-started .app-button:hover svg,
.app-home .app-element.app-element-button-get-started .app-button:focus svg {
    fill: #FFFFFF;
}
.app-home .app-element.app-element-button-our-classes .app-button {
    background-color: var( --global-color-2d8c8bd );
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
    fill: var( --global-color-primary );
    color: var( --global-color-primary );
    border-radius: 6px 6px 6px 6px;
    padding: 15px 26px 15px 26px;
}
.app-home .app-element.app-element-button-our-classes .app-button:hover,
.app-home .app-element.app-element-button-our-classes .app-button:focus {
    background-color: var( --global-color-primary );
    color: #FFFFFF;
}
.app-home .app-element.app-element-button-our-classes .app-button:hover svg,
.app-home .app-element.app-element-button-our-classes .app-button:focus svg {
    fill: #FFFFFF;
}

.app-home .app-element.presentation {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-presentation-image img {
    width: 50px;
}
.app-home .app-element.app-element-presentation-text {
    width: var( --container-widget-width,  60% );
    max-width: 60%;
    --container-widget-width: 60%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app-home .app-element.app-element-presentation-text > .app-widget-container {
    margin: 0 0 50px 0;
}
.app-home .app-element.app-element-presentation-text.app-element {
    --align-self: center;
}
.app-home .app-element.app-element-presentation-text .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-home .app-element.app-element-presentation-cards {
    --display: grid;
    --con-grid-template-columns: repeat(3,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --grid-auto-flow: row;
    --margin-top: 0;
    --margin-bottom: 50px;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-presentation-card {
    --display: flex;
    --border-radius: 10px 10px 10px 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app-home .app-element.app-element-presentation-card:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-presentation-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: #EBE7DB;
}
.app-widget-image-box .app-image-box-title {
    font-family: var( --global-typography-primary-font-family ),  Sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
    color: var( --global-color-primary );
}
.app-widget-image-box:has(:hover) .app-image-box-title,
.app-widget-image-box:has(:focus) .app-image-box-title {
    color: var( --global-color-primary );
}
.app-widget-image-box .app-image-box-description {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: var( --global-color-text );
}

.app-home .app-element.app-element-card .app-image-box-wrapper {
    text-align: left;
}
.app-home .app-element.app-element-card.app-position-right .app-image-box-img {
    margin-left: 40px;
}
.app-home .app-element.app-element-card.app-position-left .app-image-box-img {
    margin-right: 40px;
}
.app-home .app-element.app-element-card.app-position-top .app-image-box-img {
    margin-bottom: 40px;
}
.app-home .app-element.app-element-card .app-icon-box-title {
    margin-bottom: 10px;
    margin-top: 0;
}
.app-home .app-element.app-element-card .app-image-box-title {
    margin-bottom: 10px;
    margin-top: 0;
    font-family: var( --global-typography-7353ec5-font-family ),  sans-serif;
    font-size: var( --global-typography-7353ec5-font-size );
    font-weight: var( --global-typography-7353ec5-font-weight );
    text-transform: var( --global-typography-7353ec5-text-transform );
    font-style: var( --global-typography-7353ec5-font-style );
    text-decoration: var( --global-typography-7353ec5-text-decoration );
    line-height: var( --global-typography-7353ec5-line-height );
    letter-spacing: var( --global-typography-7353ec5-letter-spacing );
}
.app-home .app-element.app-element-card .app-image-box-wrapper .app-image-box-img {
    width: 19%;
}
.app-home .app-element.app-element-card .app-image-box-img img {
    transition-duration: 0.3s;
}
.app-home .app-element.app-element-card .app-image-box-description {
    color: var( --global-color-text );
}

.app-home .app-element.app-element-card-button .app-button {
    background-color: #FE6F6200;
    font-family: "Instrument Sans",  sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    fill: var( --global-color-accent );
    color: var( --global-color-accent );
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #2A1A1330;
    border-radius: 0;
    padding: 0 0 4px 0;
}
.app-home .app-element.app-element-card-button .app-button:hover,  .app-home .app-element.app-element-card-button .app-button:focus {
    background-color: #68382600;
    color: var( --global-color-primary );
    border-color: #683826C9;
}
.app-home .app-element.app-element-card-button > .app-widget-container {
    margin: -3px 5px 0 0;
}
.app-home .app-element.app-element-card-button .app-button-content-wrapper {
    flex-direction: row-reverse;
}
.app-home .app-element.app-element-card-button .app-button .app-button-content-wrapper {
    gap: 10px;
}
.app-home .app-element.app-element-card-button .app-button:hover svg,
.app-home .app-element.app-element-card-button .app-button:focus svg {
    fill: var( --global-color-primary );
}
.app-home .app-element.app-element-card-button .app-button .app-button-icon i,
.app-home .app-element.app-element-card-button .app-button .app-button-icon svg {
    transform: rotate(0deg);
}

.app-home .app-element.app-element-card-button .app-button:hover .app-button-text {
    padding-right: 5px;
}
.app-home .app-element.app-element-collaboration-text > .app-widget-container {
    margin: 0;
}
.app-home .app-element.app-element-collaboration-text {
    text-align: center;
}
.app-home .app-element.app-element-collaborators-grid {
    --display: grid;
    --con-grid-template-columns: repeat(6,  1fr);
    --con-grid-template-rows: repeat(2,  1fr);
    --gap: 50px 80px;
    --row-gap: 50px;
    --column-gap: 80px;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-collaborator-card img {
    opacity: 0.5;
    transition-duration: 0.4s;
}
.app-home .app-element.app-element-collaborator-card:hover img {
    opacity: 1;
}
.app-home .app-element.about {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 0px;
    --row-gap: 20px;
    --column-gap: 0px;
    --flex-wrap: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 30px;
    --padding-right: 0px;
}
.app-home .app-element.about:not(.app-motion-effects-element-type-background),  .app-home .app-element.about > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app-home .app-element.app-element-about-left {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: center;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-about-img-left > .app-widget-container {
    margin: 50px 0 0 0;
}
.app-home .app-element.app-element-about-img-left img,
.app-home .app-element.app-element-about-img-right img {
    border-radius: 10px 10px 10px 10px;
}
.app-home .app-element.app-element-about-img-right > .app-widget-container {
    margin: 0 0 50px 0;
}
.app-home .app-element.app-element-about-card {
    --display: flex;
    --justify-content: center;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 100px;
    --padding-right: 0;
}
.app-home .app-element.app-element-about-card.app-con {
    --align-self: center;
}
.app-home .app-element.app-element-about-card-title > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-about-card-title {
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: var( --global-color-accent );
}
.app-home .app-element.app-element-about-card-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-home .app-element.app-element-common-card-button .app-button {
    background-color: var( --global-color-secondary );
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
    fill: #FFFFFF;
    color: #FFFFFF;
    border-radius: 6px;
    padding: 15px 26px 15px 26px;
}
.app-home .app-element.app-element-common-card-button .app-button:hover,
.app-home .app-element.app-element-common-card-button .app-button:focus {
    background-color: var( --global-color-primary );
    color: #FFFFFF;
}
.app-home .app-element.app-element-common-card-button .app-button:hover svg,
.app-home .app-element.app-element-common-card-button .app-button:focus svg {
    fill: #FFFFFF;
}
.app-home .app-element.app-element-counter-grid {
    --display: grid;
    --con-grid-template-columns: repeat(4,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --gap: 20px 0;
    --row-gap: 20px;
    --column-gap: 0;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-counter-grid:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-counter-grid > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app-home .app-element.app-element-counter-item .app-counter-title {
    text-align: center;
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
}

.app-home .app-element.app-element-counter-item > .app-widget-container {
    margin: 0;
    padding: 5px 0 15px 0;
    border-style: solid;
    border-width: 0 1px 0 0;
    border-color: #2A1A1330;
}.app-home .app-element.app-element-counter-item.item-4 > .app-widget-container {
    border-width: 0 0 0 0;
}
.app-home .app-element.app-element-counter-item .app-counter-number-wrapper {
    font-family: var( --global-typography-1a61658-font-family ),  sans-serif;
    font-size: var( --global-typography-1a61658-font-size );
    font-weight: var( --global-typography-1a61658-font-weight );
    text-transform: var( --global-typography-1a61658-text-transform );
    font-style: var( --global-typography-1a61658-font-style );
    text-decoration: var( --global-typography-1a61658-text-decoration );
    line-height: var( --global-typography-1a61658-line-height );
    letter-spacing: var( --global-typography-1a61658-letter-spacing );
}
.app-home .app-element.our-classes {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app-home .app-element.our-classes:not(.app-motion-effects-element-type-background),
.app-home .app-element.our-classes > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app-home .app-element.app-element-parallax-classes {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --overlay-opacity: 0.8;
    --overlay-mix-blend-mode: color;
    --border-radius: 10px 10px 10px 10px;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-parallax-classes:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-parallax-classes > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../../assets/images/woman-doing-yoga-outdoors-on-a-rooftop-terrace.jpg");
    background-position: center center;
    background-size: cover;
}
.app-home .app-element.app-element-parallax-classes::before,
.app-home .app-element.app-element-parallax-classes > .app-background-video-container::before,
.app-home .app-element.app-element-parallax-classes > .app-con-inner > .app-background-video-container::before,
.app-home .app-element.app-element-parallax-classes > .app-background-slideshow::before,
.app-home .app-element.app-element-parallax-classes > .app-con-inner > .app-background-slideshow::before,
.app-home .app-element.app-element-parallax-classes > .app-motion-effects-container > .app-motion-effects-layer::before {
    background-color: #683826;
    --background-overlay: '';
}
.app-home .app-element.app-element-our-classes-title > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-our-classes-title {
    text-align: center;
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: #FFFFFF;
}
.app-home .app-element.app-element-our-classes-heading {
    width: var( --container-widget-width,  55% );
    max-width: 55%;
    --container-widget-width: 55%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app-home .app-element.app-element-our-classes-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app-home .app-element.app-element-our-classes-heading.app-element {
    --align-self: center;
}
.app-home .app-element.app-element-our-classes-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
    color: #FFFFFF;
}
.app-home .app-element.app-element-our-classes-grid {
    --display: grid;
    --con-grid-template-columns: repeat(3,  1fr);
    --con-grid-template-rows: repeat(2,  1fr);
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-our-classes-card {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 10px;
    --row-gap: 20px;
    --column-gap: 10px;
    --flex-wrap: wrap;
    --border-radius: 10px 10px 10px 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app-home .app-element.app-element-our-classes-card:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-our-classes-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-2d8c8bd );
}
.app-home .app-element.app-element-our-classes-card-image > .app-widget-container {
    margin: 0 0 50px 0;
}
.app-home .app-element.app-element-our-classes-card-image {
    text-align: left;
}
.app-home .app-element.app-element-our-classes-card-image img {
    width: 17%;
    border-radius: 6px;
}
.app-home .app-element.app-element-our-classes-card-heading {
    width: 100%;
    max-width: 100%;
}
.app-home .app-element.app-element-our-classes-card-heading > .app-widget-container {
    margin: 0px 0px -10px 0px;
}
.app-home .app-element.app-element-our-classes-card-heading .app-heading-title {
    font-family: var( --global-typography-7353ec5-font-family ),  sans-serif;
    font-size: var( --global-typography-7353ec5-font-size );
    font-weight: var( --global-typography-7353ec5-font-weight );
    text-transform: var( --global-typography-7353ec5-text-transform );
    font-style: var( --global-typography-7353ec5-font-style );
    text-decoration: var( --global-typography-7353ec5-text-decoration );
    line-height: var( --global-typography-7353ec5-line-height );
    letter-spacing: var( --global-typography-7353ec5-letter-spacing );
}
.app-home .app-element.app-element-our-classes-card-text > .app-widget-container {
    margin: -5px 0 -20px 0;
}
.app-home .app-element.app-element-our-classes-card-icon-list {
    width: 100%;
    max-width: 100%;
    --icon-list-icon-size: 14px;
    --icon-vertical-offset: 0;
}
.app-home .app-element.app-element-our-classes-card-icon-list > .app-widget-container {
    margin: -5px 0 2px 0;
}
.app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-icon i {
    color: var( --global-color-accent );
    transition: color 0.3s;
}
.app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-icon svg {
    fill: var( --global-color-accent );
    transition: fill 0.3s;
}
.app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > .app-icon-list-text,  .app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > a {
    font-family: var( --global-typography-2eec24c-font-family ),  sans-serif;
    font-size: var( --global-typography-2eec24c-font-size );
    font-weight: var( --global-typography-2eec24c-font-weight );
    text-transform: var( --global-typography-2eec24c-text-transform );
    font-style: var( --global-typography-2eec24c-font-style );
    text-decoration: var( --global-typography-2eec24c-text-decoration );
    line-height: var( --global-typography-2eec24c-line-height );
    letter-spacing: var( --global-typography-2eec24c-letter-spacing );
}
.app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-text {
    transition: color 0.3s;
}
.app-home .app-element.app-element-start-our-class-button .app-button {
    background-color: #FE6F6200;
    font-family: "Instrument Sans",  sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    fill: var( --global-color-accent );
    color: var( --global-color-accent );
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #2A1A1330;
    border-radius: 0;
    padding: 0 0 4px 0;
}
.app-home .app-element.app-element-start-our-class-button .app-button:hover,
.app-home .app-element.app-element-start-our-class-button .app-button:focus {
    background-color: #68382600;
    color: var( --global-color-primary );
    border-color: #683826C9;
}
.app-home .app-element.app-element-start-our-class-button .app-button:hover .app-button-icon {
    padding-left: 3px;
}
.app-home .app-element.app-element-start-our-class-button > .app-widget-container {
    margin: -3px 5px 0 0;
}
.app-home .app-element.app-element-start-our-class-button .app-button-content-wrapper {
    flex-direction: row-reverse;
}
.app-home .app-element.app-element-start-our-class-button .app-button .app-button-content-wrapper {
    gap: 10px;
}
.app-home .app-element.app-element-start-our-class-button .app-button:hover svg,  .app-home .app-element.app-element-start-our-class-button .app-button:focus svg {
    fill: var( --global-color-primary );
}
.app-home .app-element.app-element-start-our-class-button .app-button .app-button-icon i,
.app-home .app-element.app-element-start-our-class-button .app-button .app-button-icon svg {
    transform: rotate(0deg);
}
.app-home .app-element.app-element-schedule {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 100px;
    --row-gap: 20px;
    --column-gap: 100px;
    --flex-wrap: nowrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-schedule:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-schedule > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app-home .app-element.app-element-schedule-dashboard {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-schedule-dashboard-title > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-schedule-dashboard-title {
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: var( --global-color-accent );
}
.app-home .app-element.app-element-schedule-dashboard-heading > .app-widget-container {
    margin: 0 0 30px 0;
}
.app-home .app-element.app-element-schedule-dashboard-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-home .app-element.app-element-schedule-table-header {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-table-header-cell {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-table-header-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-table-header-cell-text {
    color: var( --global-color-primary );
}
.app-home .app-element.app-element-schedule-table-divider {
    --divider-border-style: solid;
    --divider-color: #68382630;
    --divider-border-width: 1px;
}
.app-home .app-element.app-element-schedule-table-divider > .app-widget-container {
    margin: 0;
}
.app-home .app-element.app-element-schedule-table-divider .app-divider-separator {
    width: 100%;
}
.app-home .app-element.app-element-schedule-table-divider .app-divider {
    padding-block-start: 5px;
    padding-block-end: 5px;
}
.app-home .app-element.app-element-schedule-image {
    --display: flex;
    --min-height: 350px;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --border-radius: 10px 10px 10px 10px;
}
.app-home .app-element.app-element-schedule-image:not(.app-motion-effects-element-type-background),
.app-home .app-element.app-element-schedule-image > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../../assets/images/face-with-a-concentrated-young-girl.jpg");
    background-position: center center;
    background-size: cover;
}
.app-home .app-element.app-element-schedule-image-divider {
    --divider-border-style: solid;
    --divider-color: #00000000;
    --divider-border-width: 1px;
}
.app-home .app-element.app-element-schedule-image-divider .app-divider-separator {
    width: 100%;
}
.app-home .app-element.app-element-schedule-image-divider .app-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}
.app-home .app-element.app-element-schedule-table-row {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-table-class-cell {
    --display: flex;
    --justify-content: space-between;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-table-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-table-cell-text {
    font-family: var( --global-typography-85be741-font-family ),  sans-serif;
    font-size: var( --global-typography-85be741-font-size );
    font-weight: var( --global-typography-85be741-font-weight );
    text-transform: var( --global-typography-85be741-text-transform );
    font-style: var( --global-typography-85be741-font-style );
    text-decoration: var( --global-typography-85be741-text-decoration );
    line-height: var( --global-typography-85be741-line-height );
    letter-spacing: var( --global-typography-85be741-letter-spacing );
    color: var( --global-color-primary );
}
.app-widget-divider {
    --divider-color: var( --global-color-secondary );
}
.app-widget-divider .app-divider__text {
    color: var( --global-color-secondary );
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-widget-divider.app-view-stacked .app-icon {
    background-color: var( --global-color-secondary );
}
.app-widget-divider.app-view-framed .app-icon,  .app-widget-divider.app-view-default .app-icon {
    color: var( --global-color-secondary );
    border-color: var( --global-color-secondary );
}
.app-widget-divider.app-view-framed .app-icon,  .app-widget-divider.app-view-default .app-icon svg {
    fill: var( --global-color-secondary );
}
.app-home .app-element.app-element-schedule-table-button .app-button {
    background-color: #FE6F6200;
    font-family: "Instrument Sans",  sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    fill: var( --global-color-accent );
    color: var( --global-color-accent );
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #2A1A1330;
    border-radius: 0;
    padding: 0 0 4px 0;
}
.app-home .app-element.app-element-schedule-table-button .app-button:hover,
.app-home .app-element.app-element-schedule-table-button .app-button:focus {
    background-color: #68382600;
    color: var( --global-color-primary );
    border-color: #683826C9;
}
.app-home .app-element.app-element-schedule-table-button > .app-widget-container {
    margin: -3px 5px 0 0;
}
.app-home .app-element.app-element-schedule-table-button .app-button:hover svg,
.app-home .app-element.app-element-schedule-table-button .app-button:focus svg {
    fill: var( --global-color-primary );
}
.app-home .app-element.app-element-table-time-cell {
    --display: flex;
    --gap: 10px 10px;
    --row-gap: 10px;
    --column-gap: 10px;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-table-row-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-table-row-cell-text {
    color: var( --global-color-primary );
}
.app-home .app-element.app-element-table-daysofweek-cell {
    --display: flex;
    --gap: 10px 10px;
    --row-gap: 10px;
    --column-gap: 10px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}
.app-home .app-element.app-element-mobile-table-header {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-mobile-class-cell {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-home .app-element.app-element-mobile-table-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app-home .app-element.app-element-mobile-table-cell-text {
    color: var( --global-color-primary );
}
/* ================================================ Mobile ========================================= */
@media(min-width:768px) {

    .app-home .app-element.presentation {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-about-left {
        --width: 50%;
    }
    .app-home .app-element.app-element-about-card {
        --width: 650px;
    }
    .app-home .app-element.app-element-counter-grid {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-parallax-classes {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-schedule {
        --content-width: 1300px;
    }
    .app-home .app-element.app-element-schedule-dashboard {
        --width: 60%;
    }
    .app-home .app-element.app-element-schedule-image {
        --width: 40%;
    }
}
@media(min-width:1025px) {
    .app-home .app-element.app-element-parallax-classes:not(.app-motion-effects-element-type-background),  .app-home .app-element.app-element-parallax-classes > .app-motion-effects-container > .app-motion-effects-layer {
    background-attachment: fixed;
}
}
@media(max-width:1024px) and (min-width:768px) {
    .app-home .app-element.app-element-about-card {
        --width: 50%;
    }
    .app-home .app-element.app-element-schedule-dashboard {
        --width: 100%;
    }
    .app-home .app-element.app-element-schedule-image {
        --width: 100%;
    }
}
@media(max-width:1024px) {

    .app-home .app-element.hero {
        --padding-top: 0px;
        --padding-bottom: 0px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.hero-video-wrapper {
        --min-height: 650px;
        --padding-top: 70px;
        --padding-bottom: 50px;
        --padding-left: 50px;
        --padding-right: 50px;
    }
    .app-home .app-element.app-element-hero-class-name {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-widget-heading .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-home .app-element.app-element-hero-class-title .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-home .app-element.app-element-hero-class-text {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-widget-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.app-element-button-get-started .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.app-element-button-our-classes .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.presentation {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-presentation-image img {
        width: 47px;
    }
    .app-home .app-element.app-element-presentation-text {
        --container-widget-width: 95%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  95% );
        max-width: 95%;
    }
    .app-home .app-element.app-element-presentation-text .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-presentation-cards {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app-widget-image-box .app-image-box-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-image-box .app-image-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-card .app-image-box-title {
        font-size: var( --global-typography-7353ec5-font-size );
        line-height: var( --global-typography-7353ec5-line-height );
        letter-spacing: var( --global-typography-7353ec5-letter-spacing );
    }
    .app-home .app-element.app-element-card-button .app-button {
        font-size: 13px;
    }
    .app-home .app-element.app-element-collaborators-grid {
        --con-grid-template-columns: repeat(4,  1fr);
        --gap: 30px 50px;
        --row-gap: 30px;
        --column-gap: 50px;
        --grid-auto-flow: row;
    }
    .app-home .app-element.about {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-about-left {
        --align-items: center;
        --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
    }
    .app-home .app-element.app-element-about-card {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 50px;
        --padding-right: 0;
    }
    .app-home .app-element.app-element-about-card-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-about-card-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-common-card-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.app-element-counter-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --gap: 0;
        --row-gap: 0;
        --column-gap: 0;
        --grid-auto-flow: row;
        --padding-top: 0;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-counter-item > .app-widget-container {
        margin: 0;
        border-width: 0 1px 1px 0;
    }
    .app-home .app-element.app-element-counter-item.item-2 > .app-widget-container {
        border-width: 0 0 1px 0;
    }
    .app-home .app-element.app-element-counter-item.item-3 > .app-widget-container {
        border-width: 0 1px 0 0;
    }
    .app-home .app-element.app-element-counter-item.item-4 > .app-widget-container {
        border-width: 0;
    }
    .app-home .app-element.app-element-counter-item .app-counter-number-wrapper {
        font-size: var( --global-typography-1a61658-font-size );
        line-height: var( --global-typography-1a61658-line-height );
        letter-spacing: var( --global-typography-1a61658-letter-spacing );
    }
    .app-home .app-element.app-element-counter-item .app-counter-title {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-button-our-classes .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.our-classes {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-parallax-classes {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-our-classes-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-our-classes-heading > .app-widget-container {
        margin: 0 0 30px 0;
    }
    .app-home .app-element.app-element-our-classes-heading {
        --container-widget-width: 80%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  80% );
        max-width: 80%;
    }
    .app-home .app-element.app-element-our-classes-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-our-classes-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app-home .app-element.app-element-our-classes-card-image img {
        width: 18%;
    }
    .app-home .app-element.app-element-our-classes-card-heading .app-heading-title {
        font-size: var( --global-typography-7353ec5-font-size );
        line-height: var( --global-typography-7353ec5-line-height );
        letter-spacing: var( --global-typography-7353ec5-letter-spacing );
    }
    .app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > .app-icon-list-text,  .app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-2eec24c-font-size );
        line-height: var( --global-typography-2eec24c-line-height );
        letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    }
    .app-home .app-element.app-element-start-our-class-button .app-button {
        font-size: 13px;
    }
    .app-home .app-element.app-element-schedule {
        --gap: 50px 20px;
        --row-gap: 50px;
        --column-gap: 20px;
        --flex-wrap: wrap;
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app-home .app-element.app-element-schedule-dashboard-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-schedule-dashboard-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-table-cell-text {
        font-size: var( --global-typography-85be741-font-size );
        line-height: var( --global-typography-85be741-line-height );
        letter-spacing: var( --global-typography-85be741-letter-spacing );
    }
    .app-widget-divider .app-divider__text {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-schedule-table-button .app-button {
        font-size: 13px;
    }
}

@media(max-width:767px) {

    .app-home .app-element.hero {
        --padding-top: 0px;
        --padding-bottom: 0px;
        --padding-left: 10px;
        --padding-right: 10px;
    }
    .app-home .app-element.hero-video-wrapper {
        --padding-top: 70px;
        --padding-bottom: 30px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-hero-class-name {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-widget-heading .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-home .app-element.app-element-hero-class-title .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-home .app-element.app-element-hero-class-text {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-widget-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.app-element-button-get-started .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.app-element-button-our-classes .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.presentation {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-presentation-text .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-presentation-cards {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
    }
    .app-widget-image-box .app-image-box-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-image-box .app-image-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-card.app-position-right.app-keep-position-yes .app-image-box-img {
        margin-left: 40px!important;
        margin-right: 0!important;
    }
    .app-home .app-element.app-element-card.app-position-left.app-keep-position-yes .app-image-box-img {
        margin-right: 40px!important;
        margin-left: 0!important;
    }
    .app-home .app-element.app-element-card:not(.app-keep-position-yes) .app-image-box-img {
        margin-bottom: 40px;
    }
    .app-home .app-element.app-element-card .app-image-box-wrapper .app-image-box-img {
        width: 22%;
    }
    .app-home .app-element.app-element-card .app-image-box-title {
        font-size: var( --global-typography-7353ec5-font-size );
        line-height: var( --global-typography-7353ec5-line-height );
        letter-spacing: var( --global-typography-7353ec5-letter-spacing );
    }
    .app-home .app-element.app-element-collaborators-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app-home .app-element.about {
        --gap: 50px 0px;
        --row-gap: 50px;
        --column-gap: 0px;
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-about-left.app-con {
        --order: 99999; /* order end hack */
    }
    .app-home .app-element.app-element-about-card {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 0;
        --padding-right: 0;
    }
    .app-home .app-element.app-element-about-card.app-con {
        --order: -99999 /* order start hack */;
    }
    .app-home .app-element.app-element-about-card-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-about-card-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-common-card-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.app-element-counter-grid {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
        --padding-top: 0;
        --padding-bottom: 70px;
        --padding-left: 50px;
        --padding-right: 50px;
    }
    .app-home .app-element.app-element-counter-item > .app-widget-container {
        padding: 0 0 30px 0;
        border-width: 0 0 1px 0;
    }
    .app-home .app-element.app-element-counter-item.item-2 > .app-widget-container {
        padding: 30px 0 30px 0;
    }
    .app-home .app-element.app-element-counter-item.item-3 > .app-widget-container {
        padding: 30px 0 30px 0;
        border-width: 0 0 1px 0;
    }
    .app-home .app-element.app-element-counter-item.item-4 > .app-widget-container {
        padding: 30px 0 0 0;
    }
    .app-home .app-element.app-element-counter-item .app-counter-number-wrapper {
        font-size: var( --global-typography-1a61658-font-size );
        line-height: var( --global-typography-1a61658-line-height );
        letter-spacing: var( --global-typography-1a61658-letter-spacing );
    }
    .app-home .app-element.app-element-counter-item .app-counter-title {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app-home .app-element.app-element-button-our-classes .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app-home .app-element.our-classes {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 10px;
        --padding-right: 10px;
    }
    .app-home .app-element.app-element-parallax-classes {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-our-classes-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-our-classes-heading {
        --container-widget-width: 100%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  100% );
        max-width: 100%;
    }
    .app-home .app-element.app-element-our-classes-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-our-classes-grid {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
    }
    .app-home .app-element.app-element-our-classes-card-image img {
        width: 20%;
    }
    .app-home .app-element.app-element-our-classes-card-heading .app-heading-title {
        font-size: var( --global-typography-7353ec5-font-size );
        line-height: var( --global-typography-7353ec5-line-height );
        letter-spacing: var( --global-typography-7353ec5-letter-spacing );
    }
    .app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > .app-icon-list-text,  .app-home .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-2eec24c-font-size );
        line-height: var( --global-typography-2eec24c-line-height );
        letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    }
    .app-home .app-element.app-element-schedule {
        --gap: 50px 20px;
        --row-gap: 50px;
        --column-gap: 20px;
        --flex-wrap: wrap;
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app-home .app-element.app-element-schedule-dashboard {
        --flex-direction: row;
        --container-widget-width: initial;
        --container-widget-height: 100%;
        --container-widget-flex-grow: 1;
        --container-widget-align-self: stretch;
        --flex-wrap-mobile: wrap;
        --flex-wrap: wrap;
    }
    .app-home .app-element.app-element-schedule-dashboard-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app-home .app-element.app-element-schedule-dashboard-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-schedule-table-row {
        --width: 63%;
        --flex-wrap: wrap;
    }
    .app-home .app-element.app-element-table-class-cell {
        --min-height: 90px;
    }
    .app-home .app-element.app-element-table-cell-text {
        font-size: var( --global-typography-85be741-font-size );
        line-height: var( --global-typography-85be741-line-height );
        letter-spacing: var( --global-typography-85be741-letter-spacing );
    }
    .app-widget-divider .app-divider__text {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-home .app-element.app-element-table-time-cell {
        --min-height: 94px;
    }
    .app-home .app-element.app-element-table-daysofweek-cell {
        --min-height: 95px;
    }
    .app-home .app-element.app-element-mobile-table-header {
        --width: 30%;
        --justify-content: flex-start;
        --align-items: flex-start;
        --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
        --flex-wrap: wrap;
        --align-content: flex-start;
    }
    .app-home .app-element.app-element-mobile-class-cell {
        --min-height: 90px;
    }
    .app-home .app-element.app-element-mobile-class-cell.app-element-table-time-cell {
        --min-height: 94px;
    }
    .app-home .app-element.app-element-mobile-class-cell.app-element-table-daysofweek-cell {
        --min-height: 95px;
    }
    .app-home .app-element.app-element-mobile-class-cell.app-con {
        --align-self: flex-start;
    }
}
