.modalContent__image {
    background-image: url("../assets/images/youga-monk.jpg");
}
.strictContent h1, .strictContent h2, .strictContent h3, .strictContent h4 {
    color: rgb(189, 131, 45);
    text-align: center;
}
.strictContent h1 > span, .strictContent h2 > span, .strictContent h3 > span, .strictContent h4 > {
    color:#bd832d;
}
.app-widget-heading .app-heading-title {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
    color: var( --global-color-primary );
}
.app .app-element.app-element-app-widget-heading-secondary .app-heading-title {
    font-family:var( --global-typography-secondary-font-family ), sans-serif;
    font-size:var( --global-typography-secondary-font-size );
    font-weight:var( --global-typography-secondary-font-weight );
    text-transform:var( --global-typography-secondary-text-transform );
    font-style:var( --global-typography-secondary-font-style );
    text-decoration:var( --global-typography-secondary-text-decoration );
    line-height:var( --global-typography-secondary-line-height );
    letter-spacing:var( --global-typography-secondary-letter-spacing );
}
.app .app-element.app-element-about-hero {
    --display: flex;
    --min-height: 0px;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 0;
    --padding-bottom: 0px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app .app-element.app-element-about-hero-image {
    --display: flex;
    --min-height: 500px;
    --justify-content: center;
    --align-items: center;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
    --overlay-opacity: 0.7;
    --overlay-mix-blend-mode: darken;
    --border-radius: 10px;
}
.app .app-element.app-element-about-hero-image[data-item="1"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="1"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/woman-standing-in-yoga-position.webp");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image[data-item="2"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="2"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/white-young-woman-doing-exercise-during-yoga-pract.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image[data-item="3"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="3"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/class-detail.png");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image[data-item="4"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="4"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/group-of-female-athletes-stretching.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image[data-item="5"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="5"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/portrait-of-a-sportswoman-doing-yoga-on-mat.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image[data-item="6"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="6"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/group-of-athletic-women-meditating-in-lotus-positi.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image[data-item="7"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-about-hero-image[data-item="7"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/yoga-class-people-and-stack-with-hands-for-solid.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-about-hero-image::before,
.app .app-element.app-element-about-hero-image > .app-background-video-container::before,
.app .app-element.app-element-about-hero-image > .app-con-inner > .app-background-video-container::before,
.app .app-element.app-element-about-hero-image > .app-background-slideshow::before,
.app .app-element.app-element-about-hero-image > .app-con-inner > .app-background-slideshow::before,
.app .app-element.app-element-about-hero-image > .app-motion-effects-container > .app-motion-effects-layer::before {
    background-color: #2A1A13;
    --background-overlay: '';
}
.app .app-element.app-element-about-hero-heading > .app-widget-container {
    margin: -8px 0 -10px 0;
}
.app .app-element.app-element-about-hero-heading .app-heading-title {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
    color: #FFFFFF;
}
.app-widget-icon-list .app-icon-list-item:not(:last-child):after {
    border-color: var( --global-color-text );
}
.app-widget-icon-list .app-icon-list-icon i {
    color: var( --global-color-primary );
}
.app-widget-icon-list .app-icon-list-icon svg {
    fill: var( --global-color-primary );
}
.app-widget-icon-list .app-icon-list-item > .app-icon-list-text,
.app-widget-icon-list .app-icon-list-item > a {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
}
.app-widget-icon-list .app-icon-list-text {
    color: var( --global-color-secondary );
}
.app .app-element.app-element-default-icon-list > .app-widget-container {
    margin:0 0 10px 0;
}
.app .app-element.app-element-default-icon-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:last-child) {
    padding-bottom:calc(15px/2);
}
.app .app-element.app-element-default-icon-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:first-child) {
    margin-top:calc(15px/2);
}
.app .app-element.app-element-default-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item {
    margin-right:calc(15px/2);
    margin-left:calc(15px/2);
}
.app .app-element.app-element-default-icon-list .app-icon-list-items.app-inline-items {
    margin-right:calc(-15px/2);
    margin-left:calc(-15px/2);
}
body.rtl .app .app-element.app-element-default-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    left:calc(-15px/2);
}
body:not(.rtl) .app .app-element.app-element-default-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    right:calc(-15px/2);
}
.app .app-element.app-element-default-icon-list .app-icon-list-icon i {
    transition:color 0.3s;
}
.app .app-element.app-element-default-icon-list .app-icon-list-icon svg {
    transition:fill 0.3s;
}
.app .app-element.app-element-default-icon-list {
    --icon-list-icon-size:14px;
    --icon-vertical-offset:0px;
}
.app .app-element.app-element-default-icon-list .app-icon-list-item > .app-icon-list-text,
.app .app-element.app-element-default-icon-list .app-icon-list-item > a {
    font-family:var( --global-typography-bd2d915-font-family ), sans-serif;
    font-size:var( --global-typography-bd2d915-font-size );
    font-weight:var( --global-typography-bd2d915-font-weight );
    text-transform:var( --global-typography-bd2d915-text-transform );
    font-style:var( --global-typography-bd2d915-font-style );
    text-decoration:var( --global-typography-bd2d915-text-decoration );
    line-height:var( --global-typography-bd2d915-line-height );
    letter-spacing:var( --global-typography-bd2d915-letter-spacing );
}
.app .app-element.app-element-default-icon-list .app-icon-list-text {
    color:var( --global-color-primary );
    transition:color 0.3s;
}
.app .app-element.app-element-default-icon-list .app-icon-list-item:hover .app-icon-list-text {
    color:var( --global-color-primary );
}
.app .app-element.app-element-about-hero-icon-list > .app-widget-container {
    margin: 0 0 0 -15px;
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:last-child) {
    padding-bottom: calc(15px/2);
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:first-child) {
    margin-top: calc(15px/2);
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item {
    margin-right: calc(15px/2);
    margin-left: calc(15px/2);
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-items.app-inline-items {
    margin-right: calc(-15px/2);
    margin-left: calc(-15px/2);
}
body.rtl .app .app-element.app-element-about-hero-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    left: calc(-15px/2);
}
body:not(.rtl) .app .app-element.app-element-about-hero-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    right: calc(-15px/2);
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-icon i {
    color: var( --global-color-2d8c8bd );
    transition: color 0.3s;
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-icon svg {
    fill: var( --global-color-2d8c8bd );
    transition: fill 0.3s;
}
.app .app-element.app-element-about-hero-icon-list {
    --icon-list-icon-size: 14px;
    --icon-vertical-offset: 0;
}
.app .app-element.app-element-about-hero-icon-list:not(.app-icon-list-ico-position-10) .app-icon-list-text {
    padding-left: 15px;
}
.app .app-element.app-element-about-hero-icon-list.app-icon-list-ico-position-10 .app-icon-list-text {
    padding-right: 15px;
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-item > .app-icon-list-text,
.app .app-element.app-element-about-hero-icon-list .app-icon-list-item > a {
    font-family: var( --global-typography-658dc5b-font-family ),  sans-serif;
    font-size: var( --global-typography-658dc5b-font-size );
    font-weight: var( --global-typography-658dc5b-font-weight );
    text-transform: var( --global-typography-658dc5b-text-transform );
    font-style: var( --global-typography-658dc5b-font-style );
    text-decoration: var( --global-typography-658dc5b-text-decoration );
    line-height: var( --global-typography-658dc5b-line-height );
    letter-spacing: var( --global-typography-658dc5b-letter-spacing );
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-text {
    color: #FFFFFF82;
    transition: color 0.3s;
}
.app .app-element.app-element-about-hero-icon-list .app-icon-list-item:hover .app-icon-list-text {
    color: #FFFFFF;
}
.app .app-element.app-element-primary-button .app-button {
    background-color: var( --global-color-2d8c8bd );
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
    fill: var( --global-color-primary );
    color: var( --global-color-primary );
    border-radius: 6px;
    padding: 15px 26px 15px 26px;
}
.app .app-element.app-element-primary-button .app-button:hover,
.app .app-element.app-element-primary-button .app-button:focus {
    background-color: #D3CFC1;
    color: var( --global-color-primary );
}
.app .app-element.app-element-primary-button .app-button:hover svg,
.app .app-element.app-element-primary-button .app-button:focus svg {
    fill: var( --global-color-primary );
}
.app .app-element.app-element-secondary-button .app-button {
    background-color: var( --global-color-secondary );
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
    fill: #FFFFFF;
    color: #FFFFFF;
    border-radius: 6px;
    padding: 15px 26px 15px 26px;
}
.app .app-element.app-element-secondary-button .app-button:hover,
.app .app-element.app-element-secondary-button .app-button:focus {
    background-color: var( --global-color-primary );
    color: #FFFFFF;
}
.app .app-element.app-element-secondary-button .app-button:hover svg,
.app .app-element.app-element-secondary-button .app-button:focus svg {
    fill: #FFFFFF;
}
.app .app-element.app-element-secondary-button .app-button .app-button-icon i,
.app .app-element.app-element-secondary-button .app-button .app-button-icon svg,
.app .app-element.app-element-primary-button .app-button .app-button-icon i,
.app .app-element.app-element-primary-button .app-button .app-button-icon svg {
    transform:rotate(0deg);
}
.app .app-element.app-element-accent-button .app-button {
    background-color:var( --global-color-accent );
    font-family:var( --global-typography-accent-font-family ), sans-serif;
    font-size:var( --global-typography-accent-font-size );
    font-weight:var( --global-typography-accent-font-weight );
    text-transform:var( --global-typography-accent-text-transform );
    font-style:var( --global-typography-accent-font-style );
    text-decoration:var( --global-typography-accent-text-decoration );
    letter-spacing:var( --global-typography-accent-letter-spacing );
    fill:#FFFFFF;
    color:#FFFFFF;
    border-radius:6px 6px 6px 6px;
    padding:15px 26px 15px 26px;
}
.app .app-element.app-element-accent-button .app-button:hover,
.app .app-element.app-element-accent-button .app-button:focus {
    background-color:var( --global-color-primary );
    color:#FFFFFF;
}
.app .app-element.app-element-accent-button .app-button:hover svg,
.app .app-element.app-element-accent-button .app-button:focus svg {
    fill:#FFFFFF;
}
.app .app-element.app-element-default-card {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --align-items: flex-start;
    --gap: 0 0;
    --row-gap: 0;
    --column-gap: 0;
    --flex-wrap: wrap;
    --border-style: solid;
    --border-top-width: 0px;
    --border-right-width: 0;
    --border-bottom-width: 0;
    --border-left-width: 0;
    --border-color: #1B1B1B30;
    --border-radius: 10px;
    --margin-top: 0;
    --margin-bottom: 0;
    --margin-left: 0;
    --margin-right: 0;
    border-width: 0;
    border-style: solid;
    border-color: #1B1B1B30;
}
.app .app-element.app-element-default-card:not(.app-motion-effects-element-type-background),  
.app .app-element.app-element-default-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: #F8F6EF;
}
.app .app-element.app-element-default-card:hover {
    border-style: solid;
    border-color: #1D1D1D80;
    --border-color: #1D1D1D80;
}
.app .app-element.app-element-default-card,
.app .app-element.app-element-default-card::before {
    --border-transition: 0.3s;
}
.app .app-element.app-element-default-card.app-con {
    --align-self: flex-start;
}
/*======================================== Divider ============================ */
.app .app-element.app-element-default-divider {
    --divider-border-style: solid;
    --divider-color: #001D2130;
    --divider-border-width: 1px;
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-default-divider .app-divider-separator {
    width: 100%;
}
/*========================== link button =================================*/
.app .app-element.app-element-default-link-button .app-button {
    background-color: #F9380000;
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    fill: var( --global-color-2d8c8bd );
    color: var( --global-color-2d8c8bd );
    border-style: solid;
    border-width: 0;
    border-color: #FFFFFF33;
    border-radius: 0;
    padding: 0;
}
.app .app-element.app-element-default-link-button .app-button:hover,
.app .app-element.app-element-default-link-button .app-button:focus {
    background-color: #02010100;
    color: #FFFFFF;
    border-color: var( --global-color-accent );
}
.app .app-element.app-element-default-link-button {
    width: auto;
    max-width: 100%;
    align-self: center;
}
.app .app-element.app-element-default-link-button .app-button:hover svg,
.app .app-element.app-element-default-link-button .app-button:focus svg {
    fill: #FFFFFF;
}
.app .app-element.app-element-underlined-link-button .app-button {
    background-color: #FE6F6200;
    font-family: "Instrument Sans",  sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    fill: var( --global-color-accent );
    color: var( --global-color-accent );
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #31452D30;
    border-radius: 0;
    padding: 0 0 4px 0;
}
.app .app-element.app-element-underlined-link-button .app-button:hover,
.app .app-element.app-element-underlined-link-button .app-button:focus {
    background-color: #68382600;
    color: var( --global-color-accent );
    border-color: var( --global-color-accent );
}
.app .app-element.app-element-underlined-link-button > .app-widget-container {
    margin: -3px 5px 0 0;
}
.app .app-element.app-element-underlined-link-button .app-button:hover svg,
.app .app-element.app-element-underlined-link-button .app-button:focus svg {
    fill: var( --global-color-accent );
}
.app .app-element.app-element-underlined-link-button .app-button-content-wrapper {
    flex-direction: row-reverse;
}
.app .app-element.app-element-underlined-link-button .app-button .app-button-content-wrapper {
    gap: 10px;
}
.app .app-element.app-element-underlined-link-button .app-button .app-button-icon i,
.app .app-element.app-element-underlined-link-button .app-button .app-button-icon svg {
    transform: rotate(0deg);
}
.app .app-element.app-element-white-card {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 15px 15px;
    --row-gap: 15px;
    --column-gap: 15px;
    --flex-wrap: wrap;
    --border-radius: 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app .app-element.app-element-white-card:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-white-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: #F8F6EF;
}
.app .app-element.app-element-white-card-rating {
    width: 100%;
    max-width: 100%;
    --rating-icon-font-size: 14px;
    --rating-gap: 5px;
    --rating-icon-marked-color: #F5AE10;
    --rating-icon-color: #0129211F;
}
.app .app-element.app-element-white-card-rating > .app-widget-container {
    margin: 0 0 5px 0;
}
.app-widget-rating {
    --rating-gap:0px;
    --rating-icon-font-size:16px;
    --rating-icon-color:#ccd6df;
    --rating-icon-marked-color:#f0ad4e;
    --rating-icon-marked-width:100%;
    --rating-justify-content:flex-start;
}
.app-widget-rating .app-rating {
    display:flex;
    justify-content:var(--rating-justify-content);
}
.app-widget-rating .app-rating-wrapper {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:inherit;
    margin-block-end:calc(0px - var(--rating-gap));
    margin-inline-end:calc(0px - var(--rating-gap));
    width:fit-content
}
.app-widget-rating .app-rating .a-icon {
    margin-block-end:var(--rating-gap);
    margin-inline-end:var(--rating-gap);
    position:relative;
}
.app-widget-rating .app-rating .a-icon-wrapper.a-icon-marked {
    --rating-icon-color:var(--rating-icon-marked-color);
    height:100%;
    inset-block-start:0;
    inset-inline-start:0;
    overflow:hidden;
    position:absolute;
    width:var(--rating-icon-marked-width);
    z-index:1;
}
.app-widget-rating .app-rating .a-icon-wrapper :is(i,
svg) {
    display:flex;
    flex-shrink:0;
}
.app-widget-rating .app-rating .a-icon-wrapper i {
    color:var(--rating-icon-color);
    font-size:var(--rating-icon-font-size);
}
.app-widget-rating .app-rating .a-icon-wrapper svg {
    height:var(--rating-icon-font-size);
    width:auto;
    fill:var(--rating-icon-color);
}
/* ============================= Text Editor ================================*/
.app-widget-text-editor-secondary {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: var( --global-color-text );
}
.app-widget-text-editor-secondary.app-drop-cap-view-stacked .app-drop-cap {
    background-color: var( --global-color-primary );
}
.app-widget-text-editor-secondary.app-drop-cap-view-framed .app-drop-cap,
.app-widget-text-editor-secondary.app-drop-cap-view-default .app-drop-cap {
    color: var( --global-color-primary );
    border-color: var( --global-color-primary );
}
.app .app-element.app-element-text-margin-bottom > .app-widget-container {
    margin:0 0 -15px 0;
}
.app .app-element.app-element-text-secondary {
    width: 100%;
    max-width: 100%;
    text-align: left;
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: var( --global-color-accent );
}
.app .app-element.app-element-text-secondary > .app-widget-container,
.app .app-element.app-element-text-primary > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-heading-secondary .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-post .app-element.app-element-app-vidda-icon-list > .app-widget-container {
    margin:0;
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:last-child) {
    padding-bottom:calc(5px/2);
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:first-child) {
    margin-top:calc(5px/2);
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item {
    margin-right:calc(5px/2);
    margin-left:calc(5px/2);
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-items.app-inline-items {
    margin-right:calc(-5px/2);
    margin-left:calc(-5px/2);
}
body.rtl .app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    left:calc(-5px/2);
}
body:not(.rtl) .app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    right:calc(-5px/2);
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-icon i {
    transition:color 0.3s;
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-icon svg {
    transition:fill 0.3s;
}
.app-post .app-element.app-element-app-vidda-icon-list {
    --icon-list-icon-size:15px;
    --icon-vertical-offset:0;
}
.app-post .app-element.app-element-app-vidda-icon-list:NOT(.app-icon-list-ico-position-10) .app-icon-list-text {
    padding-left:15px;
}
.app-post .app-element.app-element-app-vidda-icon-list.app-icon-list-ico-position-10 .app-icon-list-text {
    padding-right:15px;
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item > .app-icon-list-text,
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item > a {
    font-family:var( --global-typography-text-font-family ), sans-serif;
    font-size:var( --global-typography-text-font-size );
    font-weight:var( --global-typography-text-font-weight );
    text-transform:var( --global-typography-text-text-transform );
    font-style:var( --global-typography-text-font-style );
    text-decoration:var( --global-typography-text-text-decoration );
    line-height:var( --global-typography-text-line-height );
    letter-spacing:var( --global-typography-text-letter-spacing );
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-text {
    color:var( --global-color-text );
    transition: color 0.3s;
}
.app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item:hover .app-icon-list-text {
    color:var( --global-color-text );
}
.app .app-element.app-element-collaborators-grid {
    --display: grid;
    --con-grid-template-columns: repeat(6,  1fr);
    --con-grid-template-rows: repeat(2,  1fr);
    --gap: 50px 80px;
    --row-gap: 50px;
    --column-gap: 80px;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-collaborator-card img {
    opacity: 0.5;
    transition-duration: 0.4s;
}
.app .app-element.app-element-collaborator-card:hover img {
    opacity: 1;
}
.app .app-element.app-element-instructors {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-instructors-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-instructors-text {
    text-align: center;
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: var( --global-color-accent );
}
.app .app-element.app-element-instructors-heading {
    width: var( --container-widget-width,  55% );
    max-width: 55%;
    --container-widget-width: 55%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app .app-element.app-element-instructors-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app .app-element.app-element-instructors-heading.app-element {
    --align-self: center;
}
.app .app-element.app-element-instructors-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
    color: var( --global-color-primary );
}
.app .app-element.app-element-instructors-gallery {
    --display: grid;
    --con-grid-template-columns: repeat(4,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --gap: 20px 20px;
    --row-gap: 20px;
    --column-gap: 20px;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-instructors-card {
    --display: flex;
    --min-height: 500px;
    --justify-content: flex-end;
    --border-radius: 10px 10px 10px 10px;
    --padding-top: 10px;
    --padding-bottom: 10px;
    --padding-left: 10px;
    --padding-right: 10px;
}
.app .app-element.app-element-instructors-card[data-item="0"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="0"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/top-women1.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="1"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="1"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/workout-yoga-exercise-pose-asana.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="2"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="2"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/a-young-woman-in-black-clothes-is-doing-yoga.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="3"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="3"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/young-woman-on-mat.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="4"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="4"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/woman-exercising-at-home.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="5"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="5"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/black-woman-smiling-at-camera-while-standing.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="6"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="6"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/yoga-mat-hands-young-sportive-woman.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card[data-item="7"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card[data-item="7"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/model-with-blonde-hair-white-shorts-sits-mat-room.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-instructors-card-body {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: space-between;
    --gap: 10px 10px;
    --row-gap: 10px;
    --column-gap: 10px;
    --flex-wrap: wrap;
    --border-radius: 10px 10px 10px 10px;
    --padding-top: 20px;
    --padding-bottom: 20px;
    --padding-left: 20px;
    --padding-right: 20px;
}
.app .app-element.app-element-instructors-card-body:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors-card-body > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: #F8F6EF;
}
.app .app-element.app-element-instructors-card-heading {
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-instructors-card-heading > .app-widget-container {
    margin: -5px 0 -3px 0;
}
.app .app-element.app-element-instructors-card-heading .app-heading-title {
    font-family: var( --global-typography-102-font-family ),  sans-serif;
    font-size: var( --global-typography-102-font-size );
    font-weight: var( --global-typography-102-font-weight );
    text-transform: var( --global-typography-102-text-transform );
    font-style: var( --global-typography-102-font-style );
    text-decoration: var( --global-typography-102-text-decoration );
    line-height: var( --global-typography-102-line-height );
    letter-spacing: var( --global-typography-102-letter-spacing );
}
.app .app-element.app-element-instructors-card-text > .app-widget-container {
    margin: -3px 0 -15px 0;
}
.app .app-element.app-element-instructors-card-text.app-element {
    --align-self: center;
}
.app .app-element.app-element-instructors-card-text {
    font-family: var( --global-typography-658dc5b-font-family ),  sans-serif;
    font-size: var( --global-typography-658dc5b-font-size );
    font-weight: var( --global-typography-658dc5b-font-weight );
    text-transform: var( --global-typography-658dc5b-text-transform );
    font-style: var( --global-typography-658dc5b-font-style );
    text-decoration: var( --global-typography-658dc5b-text-decoration );
    line-height: var( --global-typography-658dc5b-line-height );
    letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    color: var( --global-color-text );
}
.app .app-element.app-element-instructors-card-social-icons {
    --grid-template-columns: repeat(0,  auto);
    --icon-size: 15px;
    --grid-column-gap: 15px;
    --grid-row-gap: 0px;
}
.app .app-element.app-element-instructors-card-social-icons .app-widget-container {
    text-align: center;
}
.app .app-element.app-element-instructors-card-social-icons.app-element {
    --align-self: center;
}
.app .app-element.app-element-instructors-card-social-icons .app-social-icon {
    background-color: #C38A2000;
    --icon-padding: 0;
}
.app .app-element.app-element-instructors-card-social-icons .app-social-icon i {
    color: var( --global-color-accent );
}
.app .app-element.app-element-instructors-card-social-icons .app-social-icon svg {
    fill: var( --global-color-accent );
}
.app .app-element.app-element-instructors-card-social-icons .app-social-icon:hover {
    background-color: #02010100;
}
.app .app-element.app-element-instructors-card-social-icons .app-social-icon:hover i {
    color: var( --global-color-primary );
}
.app .app-element.app-element-instructors-card-social-icons .app-social-icon:hover svg {
    fill: var( --global-color-primary );
}
.app .app-element.app-element-faqs {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-faqs:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-faqs > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-faqs-heading {
    width: var( --container-widget-width,  55% );
    max-width: 55%;
    --container-widget-width: 55%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app .app-element.app-element-faqs-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app .app-element.app-element-faqs-heading.app-element {
    --align-self: center;
}
.app .app-element.app-element-faqs-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
    color: var( --global-color-primary );
}
/*======================= Accordion ===================================*/
.app .app-element.app-element-faqs-accordion .appkit-accordion.accordion-primary .appkit-card .appkit-card-header>.appkit-btn-link[aria-expanded="true"],
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header>.appkit-btn-link[aria-expanded=true],
.app .app-element.app-element-faqs-accordion .appkit-accordion.floating-style .appkit-card .appkit-btn-link[aria-expanded="true"] {
    background-color: #F8F6EF;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header>.appkit-btn-link {
    background-color: #F8F6EF;
    font-family: var( --global-typography-bd2d915-font-family ),  sans-serif;
    font-size: var( --global-typography-bd2d915-font-size );
    font-weight: var( --global-typography-bd2d915-font-weight );
    text-transform: var( --global-typography-bd2d915-text-transform );
    font-style: var( --global-typography-bd2d915-font-style );
    text-decoration: var( --global-typography-bd2d915-text-decoration );
    line-height: var( --global-typography-bd2d915-line-height );
    letter-spacing: var( --global-typography-bd2d915-letter-spacing );
    color: var( --global-color-primary );
    border-radius: 7px;
    padding: 14px 40px 14px 25px;
}
.app .app-element.app-element-faqs-accordion {
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-faqs-accordion > .app-widget-container {
    margin: 0 250px 0 250px;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card .appkit-card-header>.appkit-btn-link[aria-expanded="true"] {
    color: var( --global-color-primary );
    border-radius: 7px;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion.curve-shape .appkit-card-header>.appkit-btn-link[aria-expanded=true] {
    color: var( --global-color-primary );
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card:not(:last-child) {
    margin-bottom: 6px;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body p {
    color: var( --global-color-text );
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body {
    color: var( --global-color-text );
    border-radius: 0;
    padding: 20px 40px 30px 20px;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body p,
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
}
.app .app-element.app-element-faqs-accordion .appkit-accordion > .appkit-card.active {
    border-style: solid;
    border-width: 0;
    border-color: #68382675;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion > .appkit-card {
    border-style: solid;
    border-width: 0;
    border-color: #68382630;
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header .appkit-btn-link .akit_accordion_normal_icon {
    font-size: 17px;
    color: var( --global-color-accent );
    fill: var( --global-color-accent );
}
.app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card .appkit-card-header .appkit-btn-link .akit_accordion_active_icon {
    font-size: 20px;
    color: var( --global-color-accent );
    fill: var( --global-color-accent );
}
.app .app-element.app-element-faqs-accordion .akit_accordion_icon_group,
.app .app-element.app-element-faqs-accordion .akit_accordion_icon_left_group {
    margin: 0 20px 0 0;
}
/*======================= Accordion Ends ===================================*/
.app .app-element.app-element-follow-us {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-follow-us:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-follow-us > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-follow-us-left-side {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-follow-us-card img {
    border-radius: 10px;
}
.app .app-element.app-element-follow-us-video {
    --display: flex;
    --overlay-opacity: 0.2;
    --overlay-mix-blend-mode: overlay;
    --border-radius: 10px;
}
.app .app-element.app-element-follow-us-video::before,
.app .app-element.app-element-follow-us-video > .app-background-video-container::before,
.app .app-element.app-element-follow-us-video > .app-con-inner > .app-background-video-container::before,
.app .app-element.app-element-follow-us-video > .app-background-slideshow::before,
.app .app-element.app-element-follow-us-video > .app-con-inner > .app-background-slideshow::before,
.app .app-element.app-element-follow-us-video > .app-motion-effects-container > .app-motion-effects-layer::before {
    background-color: #683826;
    --background-overlay: '';
}
.app .app-element.app-element-follow-us-video:not(.app-motion-effects-element-type-background),  .app .app-element.app-element-follow-us-video > .app-motion-effects-container > .app-motion-effects-layer {
    background: url("../assets/images/beautiful-young-woman-doing-exercises.jpg") 50% 50%;
    background-size: cover;
}
.app .app-element.app-element-follow-us-right-side {
    --display: flex;
    --justify-content: flex-end;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-follow-us-instagram-card {
    --display: flex;
    --min-height: 378px;
    --justify-content: center;
    --border-radius: 10px;
    --margin-top: 0;
    --margin-bottom: 0;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app .app-element.app-element-follow-us-instagram-card:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-follow-us-instagram-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-accent );
}
.app .app-element.app-element-follow-us-instagram-card-heading .app-heading-title {
    font-family: var( --global-typography-100-font-family ),  sans-serif;
    font-size: var( --global-typography-100-font-size );
    font-weight: var( --global-typography-100-font-weight );
    text-transform: var( --global-typography-100-text-transform );
    font-style: var( --global-typography-100-font-style );
    text-decoration: var( --global-typography-100-text-decoration );
    line-height: var( --global-typography-100-line-height );
    letter-spacing: var( --global-typography-100-letter-spacing );
    color: #FFFFFF;
}
.app .app-element.app-element-follow-us-instagram-card-text > .app-widget-container {
    margin: -10px 0 -5px 0;
}
.app .app-element.app-element-follow-us-instagram-card-text {
    color: #FFFFFFAB;
}
.app-widget-image .widget-image-caption {
    color: var( --global-color-text );
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
}
.app .app-element.app-element-our-classes-card-image > .app-widget-container {
    margin: 0 0 50px 0;
}
.app .app-element.app-element-our-classes-card-image {
    text-align: left;
}
.app .app-element.app-element-our-classes-card-image img {
    width: 17%;
    border-radius: 6px;
}
.app .app-element.app-element-our-classes-card-heading {
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-our-classes-card-heading > .app-widget-container {
    margin: 0 0 -10px 0;
}
.app .app-element.app-element-our-classes-card-heading .app-heading-title {
    font-family: var( --global-typography-101-font-family ),  sans-serif;
    font-size: var( --global-typography-101-font-size );
    font-weight: var( --global-typography-101-font-weight );
    text-transform: var( --global-typography-101-text-transform );
    font-style: var( --global-typography-101-font-style );
    text-decoration: var( --global-typography-101-text-decoration );
    line-height: var( --global-typography-101-line-height );
    letter-spacing: var( --global-typography-101-letter-spacing );
}
.app .app-element.app-element-our-classes-card-text > .app-widget-container {
    margin: -5px 0 -20px 0;
}
.app .app-element.app-element-our-classes-card-icon-list {
    width: 100%;
    max-width: 100%;
    --icon-list-icon-size: 14px;
    --icon-vertical-offset: 0;
}
.app .app-element.app-element-our-classes-card-icon-list > .app-widget-container {
    margin: -5px 0 2px 0;
}
.app .app-element.app-element-our-classes-card-icon-list .app-icon-list-icon i {
    color: var( --global-color-accent );
    transition: color 0.3s;
}
.app .app-element.app-element-our-classes-card-icon-list .app-icon-list-icon svg {
    fill: var( --global-color-accent );
    transition: fill 0.3s;
}
.app .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > .app-icon-list-text,  .app .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > a {
    font-family: var( --global-typography-2eec24c-font-family ),  sans-serif;
    font-size: var( --global-typography-2eec24c-font-size );
    font-weight: var( --global-typography-2eec24c-font-weight );
    text-transform: var( --global-typography-2eec24c-text-transform );
    font-style: var( --global-typography-2eec24c-font-style );
    text-decoration: var( --global-typography-2eec24c-text-decoration );
    line-height: var( --global-typography-2eec24c-line-height );
    letter-spacing: var( --global-typography-2eec24c-letter-spacing );
}
.app .app-element.app-element-our-classes-card-icon-list .app-icon-list-text {
    transition: color 0.3s;
}

.app .app-element.app-element-start-our-class-button > .app-widget-container {
    margin: -3px 5px 0 0;
}
.app .app-element.app-element-start-our-class-button .app-button-content-wrapper {
    flex-direction: row-reverse;
}
.app .app-element.app-element-start-our-class-button .app-button .app-button-content-wrapper {
    gap: 10px;
}
.app .app-element.app-element-start-our-class-button .app-button:hover svg,  .app .app-element.app-element-start-our-class-button .app-button:focus svg {
    fill: var( --global-color-primary );
}
.app .app-element.app-element-start-our-class-button .app-button .app-button-icon i,
.app .app-element.app-element-start-our-class-button .app-button .app-button-icon svg {
    transform: rotate(0deg);
}
.app .app-element.app-element-start-our-class-button .app-button {
    background-color: #FE6F6200;
    font-family: "Instrument Sans",  sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    fill: var( --global-color-accent );
    color: var( --global-color-accent );
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #2A1A1330;
    border-radius: 0;
    padding: 0 0 4px 0;
}
.app .app-element.app-element-start-our-class-button .app-button:hover,
.app .app-element.app-element-start-our-class-button .app-button:focus {
    background-color: #68382600;
    color: var( --global-color-primary );
    border-color: #683826C9;
}
.app .app-element.app-element-start-our-class-button .app-button:hover .app-button-icon {
    padding-left: 3px;
}
.app .app-element.app-element-schedule {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 100px;
    --row-gap: 20px;
    --column-gap: 100px;
    --flex-wrap: nowrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-schedule:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-schedule > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-schedule-dashboard {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-schedule-dashboard-title > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-schedule-dashboard-title {
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: var( --global-color-accent );
}
.app .app-element.app-element-schedule-dashboard-heading > .app-widget-container {
    margin: 0 0 30px 0;
}
.app .app-element.app-element-schedule-dashboard-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app .app-element.app-element-schedule-table-header {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-table-header-cell {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-table-header-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-table-header-cell-text {
    color: var( --global-color-primary );
}
.app .app-element.app-element-schedule-table-divider {
    --divider-border-style: solid;
    --divider-color: #68382630;
    --divider-border-width: 1px;
}
.app .app-element.app-element-schedule-table-divider > .app-widget-container {
    margin: 0;
}
.app .app-element.app-element-schedule-table-divider .app-divider-separator {
    width: 100%;
}
.app .app-element.app-element-schedule-table-divider .app-divider {
    padding-block-start: 5px;
    padding-block-end: 5px;
}
.app .app-element.app-element-schedule-image {
    --display: flex;
    --min-height: 350px;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --border-radius: 10px 10px 10px 10px;
}
.app .app-element.app-element-schedule-image:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-schedule-image > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/face-with-a-concentrated-young-girl.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-schedule-image-divider {
    --divider-border-style: solid;
    --divider-color: #00000000;
    --divider-border-width: 1px;
}
.app .app-element.app-element-schedule-image-divider .app-divider-separator {
    width: 100%;
}
.app .app-element.app-element-schedule-image-divider .app-divider {
    padding-block-start: 15px;
    padding-block-end: 15px;
}
.app .app-element.app-element-schedule-table-row {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-table-class-cell {
    --display: flex;
    --justify-content: space-between;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-table-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-table-cell-text {
    font-family: var( --global-typography-102-font-family ),  sans-serif;
    font-size: var( --global-typography-102-font-size );
    font-weight: var( --global-typography-102-font-weight );
    text-transform: var( --global-typography-102-text-transform );
    font-style: var( --global-typography-102-font-style );
    text-decoration: var( --global-typography-102-text-decoration );
    line-height: var( --global-typography-102-line-height );
    letter-spacing: var( --global-typography-102-letter-spacing );
    color: var( --global-color-primary );
}
.app-widget-divider {
    --divider-color: var( --global-color-secondary );
}
.app-widget-divider .app-divider__text {
    color: var( --global-color-secondary );
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app-widget-divider.app-view-stacked .app-icon {
    background-color: var( --global-color-secondary );
}
.app-widget-divider.app-view-framed .app-icon,
.app-widget-divider.app-view-default .app-icon {
    color: var( --global-color-secondary );
    border-color: var( --global-color-secondary );
}
.app-widget-divider.app-view-framed .app-icon,
.app-widget-divider.app-view-default .app-icon svg {
    fill: var( --global-color-secondary );
}
.app .app-element.app-element-schedule-table-button .app-button {
    background-color: #FE6F6200;
    font-family: "Instrument Sans",  sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    fill: var( --global-color-accent );
    color: var( --global-color-accent );
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #2A1A1330;
    border-radius: 0;
    padding: 0 0 4px 0;
}
.app .app-element.app-element-schedule-table-button .app-button:hover,
.app .app-element.app-element-schedule-table-button .app-button:focus {
    background-color: #68382600;
    color: var( --global-color-primary );
    border-color: #683826C9;
}
.app .app-element.app-element-schedule-table-button > .app-widget-container {
    margin: -3px 5px 0 0;
}
.app .app-element.app-element-schedule-table-button .app-button:hover svg,
.app .app-element.app-element-schedule-table-button .app-button:focus svg {
    fill: var( --global-color-primary );
}
.app .app-element.app-element-table-time-cell {
    --display: flex;
    --gap: 10px 10px;
    --row-gap: 10px;
    --column-gap: 10px;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-table-row-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-table-row-cell-text {
    color: var( --global-color-primary );
}
.app .app-element.app-element-table-daysofweek-cell {
    --display: flex;
    --gap: 10px 10px;
    --row-gap: 10px;
    --column-gap: 10px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
}
.app .app-element.app-element-mobile-table-header {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-mobile-class-cell {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-mobile-table-cell-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-mobile-table-cell-text {
    color: var( --global-color-primary );
}
.app .app-element.app-element-get-started {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --margin-top: 0;
    --margin-bottom: 0;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-get-started-content {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --gap: 20px 70px;
    --row-gap: 20px;
    --column-gap: 70px;
    --flex-wrap: nowrap;
    --border-radius: 10px;
    --padding-top: 70px;
    --padding-bottom: 70px;
    --padding-left: 70px;
    --padding-right: 70px;
}
.app .app-element.app-element-get-started-content:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-get-started-content > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-accent );
}
.app .app-element.app-element-get-started-images {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-get-started-img-left > .app-widget-container {
    margin: -100px 0 0 0;
}
.app .app-element.app-element-get-started-img-left img,
.app .app-element.app-element-get-started-img-right img {
    border-radius: 10px;
}
.app .app-element.app-element-get-started-img-right > .app-widget-container {
    margin: 0 0 -100px 0;
}
.app .app-element.app-element-get-started-card {
    --display: flex;
    --justify-content: center;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-get-started-card-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-get-started-card-text {
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: #FFFFFF;
}
.app .app-element.app-element-get-started-card-heading > .app-widget-container {
    margin: 0 0 -10px 0;
}
.app .app-element.app-element-get-started-card-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
    color: #FFFFFF;
}
.app .app-element.app-element-get-started-card-content-text > .app-widget-container {
    margin: 0 0 -5px 0;
}
.app .app-element.app-element-get-started-card-content-text {
    color: #FFFFFFC7;
}
.app .app-element.app-element-pricing-plan {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-pricing-plan:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-pricing-plan > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-pricing-plan-header {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --flex-wrap: nowrap;
    --margin-top: 0;
    --margin-bottom: 50px;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-pricing-plan-header-title {
    --display: flex;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-pricing-plan-header-text {
    width: 100%;
    max-width: 100%;
    text-align: left;
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: var( --global-color-accent );
}
.app .app-element.app-element-pricing-plan-header-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-pricing-plan-header-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app .app-element.app-element-pricing-plan-header-button {
    --display: flex;
    --justify-content: center;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-pricing-plan-packages {
    --display: grid;
    --con-grid-template-columns: repeat(3,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --gap: 20px 20px;
    --row-gap: 20px;
    --column-gap: 20px;
    --grid-auto-flow: row;
    --margin-top: 0;
    --margin-bottom: 0;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-package-card {
    --padding-top: 50px;
    --padding-bottom: 50px;
    --padding-left: 40px;
    --padding-right: 40px;
}
.app .app-element.app-element-package-card-header-heading {
    width: auto;
    max-width: 100%;
}
.app .app-element.app-element-package-card-header-heading > .app-widget-container {
    margin: -10px 0 -10px 0;
}
.app .app-element.app-element-package-card-header-heading.app-element {
    --align-self: flex-start;
}
.app .app-element.app-element-package-card-header-heading .app-heading-title {
    color: var( --global-color-primary );
}
.app .app-element.app-element-package-card-header-text {
    width: auto;
    align-self: flex-end;
    font-family: var( --global-typography-658dc5b-font-family ),  sans-serif;
    font-size: var( --global-typography-658dc5b-font-size );
    font-weight: var( --global-typography-658dc5b-font-weight );
    text-transform: var( --global-typography-658dc5b-text-transform );
    font-style: var( --global-typography-658dc5b-font-style );
    text-decoration: var( --global-typography-658dc5b-text-decoration );
    line-height: var( --global-typography-658dc5b-line-height );
    letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    color: var( --global-color-accent );
}
.app .app-element.app-element-package-card-header-text > .app-widget-container {
    margin: 0 0 -7px 10px;
}
.app .app-element.app-element-package-card-body-heading {
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-package-card-body-heading > .app-widget-container {
    margin: 20px 0 10px 0;
}
.app .app-element.app-element-package-card-body-heading .app-heading-title {
    font-family: var( --global-typography-100-font-family ),  sans-serif;
    font-size: var( --global-typography-100-font-size );
    font-weight: var( --global-typography-100-font-weight );
    text-transform: var( --global-typography-100-text-transform );
    font-style: var( --global-typography-100-font-style );
    text-decoration: var( --global-typography-100-text-decoration );
    line-height: var( --global-typography-100-line-height );
    letter-spacing: var( --global-typography-100-letter-spacing );
    color: var( --global-color-primary );
}
.app .app-element.app-element-package-card-body-text {
    width: 100%;
    max-width: 100%;
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: var( --global-color-text );
}
.app .app-element.app-element-package-card-body-text > .app-widget-container {
    margin: -5px 0 0 0;
}
.app .app-element.app-element-package-card-divider > .app-widget-container {
    margin: 0 0 20px 0;
}
.app .app-element.app-element-package-card-divider .app-divider {
    padding-block-start: 5px;
    padding-block-end: 5px;
}
.app .app-element.app-element-package-card-included-heading {
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-package-card-included-heading > .app-widget-container {
    margin: 0 0 20px 0;
}
.app .app-element.app-element-package-card-included-heading .app-heading-title {
    font-family: var( --global-typography-accent-font-family ),  sans-serif;
    font-size: var( --global-typography-accent-font-size );
    font-weight: var( --global-typography-accent-font-weight );
    text-transform: var( --global-typography-accent-text-transform );
    font-style: var( --global-typography-accent-font-style );
    text-decoration: var( --global-typography-accent-text-decoration );
    letter-spacing: var( --global-typography-accent-letter-spacing );
    color: var( --global-color-accent );
}
.app .app-element.app-element-package-card-included-list {
    width: 100%;
    max-width: 100%;
    --icon-list-icon-size: 14px;
    --icon-vertical-offset: 0px;
}
.app .app-element.app-element-package-card-included-list > .app-widget-container {
    margin: -5px 0 30px 0;
}
.app .app-element.app-element-package-card-included-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:last-child) {
    padding-bottom: calc(10px/2);
}
.app .app-element.app-element-package-card-included-list .app-icon-list-items:not(.app-inline-items) .app-icon-list-item:not(:first-child) {
    margin-top: calc(10px/2);
}
.app .app-element.app-element-package-card-included-list .app-icon-list-items.app-inline-items .app-icon-list-item {
    margin-right: calc(10px/2);
    margin-left: calc(10px/2);
}
.app .app-element.app-element-package-card-included-list .app-icon-list-items.app-inline-items {
    margin-right: calc(-10px/2);
    margin-left: calc(-10px/2);
}
body.rtl .app .app-element.app-element-package-card-included-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    left: calc(-10px/2);
}
body:not(.rtl) .app .app-element.app-element-package-card-included-list .app-icon-list-items.app-inline-items .app-icon-list-item:after {
    right: calc(-10px/2);
}
.app .app-element.app-element-package-card-included-list .app-icon-list-icon i {
    color: var( --global-color-accent );
    transition: color 0.3s;
}
.app .app-element.app-element-package-card-included-list .app-icon-list-icon svg {
    fill: var( --global-color-accent );
    transition: fill 0.3s;
}
.app .app-element.app-element-package-card-included-list:NOT(.app-icon-list-ico-position-10) .app-icon-list-text {
    padding-left: 10px;
}
.app .app-element.app-element-package-card-included-list.app-icon-list-ico-position-10 .app-icon-list-text {
    padding-right: 10px;
}
.app .app-element.app-element-package-card-included-list .app-icon-list-item > .app-icon-list-text,  .app .app-element.app-element-package-card-included-list .app-icon-list-item > a {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
}
.app .app-element.app-element-package-card-included-list .app-icon-list-text {
    color: var( --global-color-text );
    transition: color 0.3s;
}
.app .app-element.app-element-package-card-button {
    width: 100%;
    max-width: 100%;
}
.app .app-element.app-element-package-card-button > .app-widget-container {
    margin: 0 0 20px 0;
}
.app .app-element.app-element-package-card-terms {
    width: 100%;
    max-width: 100%;
    font-family: var( --global-typography-2eec24c-font-family ),  sans-serif;
    font-size: var( --global-typography-2eec24c-font-size );
    font-weight: var( --global-typography-2eec24c-font-weight );
    text-transform: var( --global-typography-2eec24c-text-transform );
    font-style: var( --global-typography-2eec24c-font-style );
    text-decoration: var( --global-typography-2eec24c-text-decoration );
    line-height: var( --global-typography-2eec24c-line-height );
    letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    color: var( --global-color-primary );
}
.app .app-element.app-element-package-card-terms > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-pricing-plan-footer {
    --display: flex;
    --flex-direction: row;
    --container-widget-width: initial;
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --justify-content: center;
    --gap: 0 0;
    --row-gap: 0;
    --column-gap: 0;
    --border-style: solid;
    --border-top-width: 0;
    --border-right-width: 0;
    --border-bottom-width: 0;
    --border-left-width: 0;
    --border-color: var( --global-color-accent );
    --border-radius: 10px;
    --margin-top: 0;
    --margin-bottom: 0;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 20px;
    --padding-bottom: 20px;
    --padding-left: 20px;
    --padding-right: 20px;
    border-style: solid;
    border-width: 0;
    border-color: var( --global-color-accent );
}
.app .app-element.app-element-pricing-plan-footer:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-pricing-plan-footer > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-accent );
}
.app .app-element.app-element-pricing-plan-footer:hover {
    border-style: solid;
    border-color: #A8AEFF;
    --border-color: #A8AEFF;
}
.app .app-element.app-element-pricing-plan-footer,
.app .app-element.app-element-pricing-plan-footer::before {
    --border-transition: 0.3s;
}
.app .app-element.app-element-pricing-plan-footer-text {
    width: auto;
    align-self: center;
    text-align: center;
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: #FFFFFF;
}
.app .app-element.app-element-pricing-plan-footer-text > .app-widget-container {
    margin: -5px 10px -19px 0;
}
.app .app-element.app-element-pricing-plan-footer-button > .app-widget-container {
    margin: -6px 0 -6px 0;
}
.app .app-element.app-element-info-block {
    --display:flex;
    --flex-direction:row;
    --container-widget-width:initial;
    --container-widget-height:100%;
    --container-widget-flex-grow:1;
    --container-widget-align-self:stretch;
    --flex-wrap-mobile:wrap;
    --gap:10px 10px;
    --row-gap:10px;
    --column-gap:10px;
    --flex-wrap:wrap;
    --padding-top:0;
    --padding-bottom:0;
    --padding-left:0;
    --padding-right:0;
}
.app .app-element.app-element-info-block-name > .app-widget-container {
    margin:-6px 0 -20px 0;
}
.app .app-element.app-element-info-block-description > .app-widget-container {
    margin:-4px 0 -20px 0;
}
.app .app-element.app-element-info-block-description {
    font-family:var( --global-typography-658dc5b-font-family ), sans-serif;
    font-size:var( --global-typography-658dc5b-font-size );
    font-weight:var( --global-typography-658dc5b-font-weight );
    text-transform:var( --global-typography-658dc5b-text-transform );
    font-style:var( --global-typography-658dc5b-font-style );
    text-decoration:var( --global-typography-658dc5b-text-decoration );
    line-height:var( --global-typography-658dc5b-line-height );
    letter-spacing:var( --global-typography-658dc5b-letter-spacing );
}
.app .app-element.app-element-section-our-values {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --justify-content: center;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app .app-element.app-element-section-our-values:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-section-our-values > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-section-our-values-container {
    --display: flex;
    --min-height: 95vh;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --justify-content: center;
    --overlay-opacity: 0.3;
    --overlay-mix-blend-mode: multiply;
    --border-radius: 10px;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-section-our-values-container:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-section-our-values-container > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/female-hands-in-yoga-pose.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-section-our-values-container[data-item="2"]:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-section-our-values-container[data-item="2"] > .app-motion-effects-container > .app-motion-effects-layer {
    background-image: url("../assets/images/12.jpg");
    background-position: center center;
    background-size: cover;
}
.app .app-element.app-element-section-our-values-container::before,
.app .app-element.app-element-section-our-values-container > .app-background-video-container::before,
.app .app-element.app-element-section-our-values-container > .app-con-inner > .app-background-video-container::before,
.app .app-element.app-element-section-our-values-container > .app-background-slideshow::before,
.app .app-element.app-element-section-our-values-container > .app-con-inner > .app-background-slideshow::before,
.app .app-element.app-element-section-our-values-container > .app-motion-effects-container > .app-motion-effects-layer::before {
    background-color: #683826;
    --background-overlay: '';
}
.app .app-element.app-element-section-our-values-text > .app-widget-container {
    margin: 0 0 -15px 0;
}
.app .app-element.app-element-section-our-values-text {
    text-align: center;
    font-family: var( --global-typography-f911175-font-family ),  sans-serif;
    font-size: var( --global-typography-f911175-font-size );
    font-weight: var( --global-typography-f911175-font-weight );
    text-transform: var( --global-typography-f911175-text-transform );
    font-style: var( --global-typography-f911175-font-style );
    text-decoration: var( --global-typography-f911175-text-decoration );
    line-height: var( --global-typography-f911175-line-height );
    letter-spacing: var( --global-typography-f911175-letter-spacing );
    color: #FFFFFF;
}
.app .app-element.app-element-section-our-values-heading {
    width: var( --container-widget-width,  55% );
    max-width: 55%;
    --container-widget-width: 55%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app .app-element.app-element-section-our-values-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app .app-element.app-element-section-our-values-heading.app-element {
    --align-self: center;
}
.app .app-element.app-element-section-our-values-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
    color: #FFFFFF;
}
.app .app-element.app-element-section-our-values-cards-grid {
    --display: grid;
    --con-grid-template-columns: repeat(4,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --gap: 20px 20px;
    --row-gap: 20px;
    --column-gap: 20px;
    --grid-auto-flow: row;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app-widget-icon-box.app-view-stacked .app-icon {
    background-color: var( --global-color-primary );
}
.app-widget-icon-box.app-view-framed .app-icon,  .app-widget-icon-box.app-view-default .app-icon {
    fill: var( --global-color-primary );
    color: var( --global-color-primary );
    border-color: var( --global-color-primary );
}
.app-widget-icon-box .app-icon-box-title,  .app-widget-icon-box .app-icon-box-title a {
    font-family: var( --global-typography-primary-font-family ),  sans-serif;
    font-size: var( --global-typography-primary-font-size );
    font-weight: var( --global-typography-primary-font-weight );
    text-transform: var( --global-typography-primary-text-transform );
    font-style: var( --global-typography-primary-font-style );
    text-decoration: var( --global-typography-primary-text-decoration );
    line-height: var( --global-typography-primary-line-height );
    letter-spacing: var( --global-typography-primary-letter-spacing );
}
.app-widget-icon-box .app-icon-box-title {
    color: var( --global-color-primary );
}
.app-widget-icon-box:has(:hover) .app-icon-box-title,
.app-widget-icon-box:has(:focus) .app-icon-box-title {
    color: var( --global-color-primary );
}
.app-widget-icon-box .app-icon-box-description {
    font-family: var( --global-typography-text-font-family ),  sans-serif;
    font-size: var( --global-typography-text-font-size );
    font-weight: var( --global-typography-text-font-weight );
    text-transform: var( --global-typography-text-text-transform );
    font-style: var( --global-typography-text-font-style );
    text-decoration: var( --global-typography-text-text-decoration );
    line-height: var( --global-typography-text-line-height );
    letter-spacing: var( --global-typography-text-letter-spacing );
    color: var( --global-color-text );
}
.app .app-element.app-element-our-values-card {
    --display: flex;
    border-style: solid;
    --border-style: solid;
    --border-top-width: 1px;
    --border-right-width: 1px;
    --border-bottom-width: 1px;
    --border-left-width: 1px;
    --border-color: #F0EDE130;
    --border-radius: 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
    border-width: 1px;
    border-color: #F0EDE130;
}
.app .app-element.app-element-our-values-card:hover {
    border-style: solid;
    border-color: #F0EDE1AB;
    --border-color: #F0EDE1AB;
}
.app .app-element.app-element-our-values-card,
.app .app-element.app-element-our-values-card::before {
    --border-transition: 0.3s;
}
/*================= Icon box ==================================================================*/
.app .app-element.app-element-our-values-card-icon-box {
    --icon-box-icon-margin: 30px;
}
.app .app-element.app-element-our-values-card-icon-box .app-icon-box-title {
    margin-bottom: 5px;
    margin-top: 0;
    color: #FFFFFF;
}
.app .app-element.app-element-our-values-card-icon-box .app-image-box-title {
    margin-bottom: 5px;
    margin-top: 0;
}
.app .app-element.app-element-our-values-card-icon-box.app-view-stacked .app-icon {
    background-color: var( --global-color-2d8c8bd );
}
.app .app-element.app-element-our-values-card-icon-box.app-view-framed .app-icon,
.app .app-element.app-element-our-values-card-icon-box.app-view-default .app-icon {
    fill: var( --global-color-2d8c8bd );
    color: var( --global-color-2d8c8bd );
    border-color: var( --global-color-2d8c8bd );
}
.app .app-element.app-element-our-values-card-icon-box .app-icon {
    font-size: 40px;
}
.app .app-element.app-element-our-values-card-icon-box .app-icon-box-title,
.app .app-element.app-element-our-values-card-icon-box .app-icon-box-title a {
    font-family: var( --global-typography-100-font-family ),  sans-serif;
    font-size: var( --global-typography-100-font-size );
    font-weight: var( --global-typography-100-font-weight );
    text-transform: var( --global-typography-100-text-transform );
    font-style: var( --global-typography-100-font-style );
    text-decoration: var( --global-typography-100-text-decoration );
    line-height: var( --global-typography-100-line-height );
    letter-spacing: var( --global-typography-100-letter-spacing );
}
.app .app-element.app-element-our-values-card-icon-box .app-icon-box-description {
    color: #FFFFFFC7;
}
.app .app-element.app-element-instructors.our-values:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-instructors.our-values > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-section-classes {
    --display: flex;
    --flex-direction: column;
    --container-widget-width: 100%;
    --container-widget-height: initial;
    --container-widget-flex-grow: 0;
    --container-widget-align-self: initial;
    --flex-wrap-mobile: wrap;
    --padding-top: 100px;
    --padding-bottom: 100px;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-section-classes:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-section-classes > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: var( --global-color-8c75c4b );
}
.app .app-element.app-element-section-classes-heading {
    width: var( --container-widget-width,  60% );
    max-width: 60%;
    --container-widget-width: 60%;
    --container-widget-flex-grow: 0;
    text-align: center;
}
.app .app-element.app-element-section-classes-heading > .app-widget-container {
    margin: 0 0 50px 0;
}
.app .app-element.app-element-section-classes-heading.app-element {
    --align-self: center;
}
.app .app-element.app-element-section-classes-heading .app-heading-title {
    font-family: var( --global-typography-secondary-font-family ),  sans-serif;
    font-size: var( --global-typography-secondary-font-size );
    font-weight: var( --global-typography-secondary-font-weight );
    text-transform: var( --global-typography-secondary-text-transform );
    font-style: var( --global-typography-secondary-font-style );
    text-decoration: var( --global-typography-secondary-text-decoration );
    line-height: var( --global-typography-secondary-line-height );
    letter-spacing: var( --global-typography-secondary-letter-spacing );
}
.app .app-element.app-element-section-classes-cards {
    --display: grid;
    --con-grid-template-columns: repeat(3,  1fr);
    --con-grid-template-rows: repeat(1,  1fr);
    --grid-auto-flow: row;
    --margin-top: 0;
    --margin-bottom: 50px;
    --margin-left: 0;
    --margin-right: 0;
    --padding-top: 0;
    --padding-bottom: 0;
    --padding-left: 0;
    --padding-right: 0;
}
.app .app-element.app-element-section-classes-card {
    --display: flex;
    --border-radius: 10px;
    --padding-top: 30px;
    --padding-bottom: 30px;
    --padding-left: 30px;
    --padding-right: 30px;
}
.app .app-element.app-element-section-classes-card:not(.app-motion-effects-element-type-background),
.app .app-element.app-element-section-classes-card > .app-motion-effects-container > .app-motion-effects-layer {
    background-color: #F8F6EF;
}
.app .app-element.app-element-section-classes-card-mage .app-image-box-wrapper {
    text-align: left;
}
.app .app-element.app-element-section-classes-card-mage.app-position-right .app-image-box-img {
    margin-left: 40px;
}
.app .app-element.app-element-section-classes-card-mage.app-position-left .app-image-box-img {
    margin-right: 40px;
}
.app .app-element.app-element-section-classes-card-mage.app-position-top .app-image-box-img {
    margin-bottom: 40px;
}
.app .app-element.app-element-section-classes-card-mage .app-icon-box-title {
    margin-bottom: 10px;
    margin-top: 0;
}
.app .app-element.app-element-section-classes-card-mage .app-image-box-title {
    margin-bottom: 10px;
    margin-top: 0;
    font-family: var( --global-typography-101-font-family ),  sans-serif;
    font-size: var( --global-typography-101-font-size );
    font-weight: var( --global-typography-101-font-weight );
    text-transform: var( --global-typography-101-text-transform );
    font-style: var( --global-typography-101-font-style );
    text-decoration: var( --global-typography-101-text-decoration );
    line-height: var( --global-typography-101-line-height );
    letter-spacing: var( --global-typography-101-letter-spacing );
}
.app .app-element.app-element-section-classes-card-mage .app-image-box-wrapper .app-image-box-img {
    width: 19%;
}
.app .app-element.app-element-section-classes-card-mage .app-image-box-img img {
    transition-duration: 0.3s;
}
.app .app-element.app-element-section-classes-card-mage .app-image-box-description {
    color: var( --global-color-text );
}
.app .app-element.app-element-section-classes-footer-text > .app-widget-container {
    margin: 0 0 30px 0;
}
.app .app-element.app-element-section-classes-footer-text {
    text-align: center;
}
.app .app-element.app-element-default-social-icons {
    --grid-template-columns:repeat(0, auto);
    --icon-size:13px;
    --grid-column-gap:7px;
    --grid-row-gap:0px;
}
.app .app-element.app-element-default-social-icons .app-widget-container {
    text-align:left;
}
.app .app-element.app-element-default-social-icons .app-social-icon {
    background-color:var( --global-color-accent );
    --icon-padding:0.7em;
    border-style:solid;
    border-width:0;
    border-color:#F9F4EE30;
}
.app .app-element.app-element-default-social-icons .app-social-icon i {
    color:var( --global-color-2d8c8bd );
}
.app .app-element.app-element-default-social-icons .app-social-icon svg {
    fill:var( --global-color-2d8c8bd );
}
.app .app-element.app-element-default-social-icons .app-social-icon:hover {
    background-color:var( --global-color-primary );
}
.app .app-element.app-element-default-social-icons .app-social-icon:hover i {
    color:var( --global-color-2d8c8bd );
}
.app .app-element.app-element-default-social-icons .app-social-icon:hover svg {
    fill:var( --global-color-2d8c8bd );
}
/* =========================================== max 1024 ===============================================*/
@media(max-width:1024px) {
    .app-widget-heading .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app .app-element.app-element-app-widget-heading-secondary .app-heading-title {
        font-size:var( --global-typography-secondary-font-size );
        line-height:var( --global-typography-secondary-line-height );
        letter-spacing:var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-about-hero {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-about-hero-image {
        --min-height: 400px;
    }
    .app .app-element.app-element-about-hero-heading .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-icon-list .app-icon-list-item > .app-icon-list-text,
    .app-widget-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-default-icon-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-default-icon-list .app-icon-list-item > a {
        font-size:var( --global-typography-bd2d915-font-size );
        line-height:var( --global-typography-bd2d915-line-height );
        letter-spacing:var( --global-typography-bd2d915-letter-spacing );
    }
    .app .app-element.app-element-about-hero-icon-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-about-hero-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-658dc5b-font-size );
        line-height: var( --global-typography-658dc5b-line-height );
        letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-secondary-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-accent-button .app-button {
        font-size:var( --global-typography-accent-font-size );
        letter-spacing:var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-default-card {
        --margin-top: 0;
        --margin-bottom: 0;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-default-link-button .app-button {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-underlined-link-button .app-button {
        font-size: 13px;
    }
    .app .app-element.app-element-white-card {
        --padding-top: 30px;
        --padding-bottom: 30px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-primary-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-underlined-link-button .app-button {
        font-size: 13px;
    }
    .app .app-element.app-element-text-secondary {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-heading-secondary .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item > .app-icon-list-text,
    .app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item > a {
        font-size:var( --global-typography-text-font-size );
        line-height:var( --global-typography-text-line-height );
        letter-spacing:var( --global-typography-text-letter-spacing );
    }
    .app-widget-text-editor-secondary,
    .app-widget-text-editor {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-collaborators-grid {
        --con-grid-template-columns: repeat(4,  1fr);
        --gap: 30px 50px;
        --row-gap: 30px;
        --column-gap: 50px;
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-instructors {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-instructors-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-instructors-heading > .app-widget-container {
        margin: 0 0 30px 0;
    }
    .app .app-element.app-element-instructors-heading {
        --container-widget-width: 80%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  80% );
        max-width: 80%;
    }
    .app .app-element.app-element-instructors-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-instructors-gallery {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-instructors-card {
        --min-height: 450px;
    }
    .app .app-element.app-element-instructors-card-heading .app-heading-title {
        font-size: var( --global-typography-102-font-size );
        line-height: var( --global-typography-102-line-height );
        letter-spacing: var( --global-typography-102-letter-spacing );
    }
    .app .app-element.app-element-instructors-card-text {
        font-size: var( --global-typography-658dc5b-font-size );
        line-height: var( --global-typography-658dc5b-line-height );
        letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-faqs {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-faqs-heading > .app-widget-container {
        margin: 0 0 30px 0;
    }
    .app .app-element.app-element-faqs-heading {
        --container-widget-width: 80%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  80% );
        max-width: 80%;
    }
    .app .app-element.app-element-faqs-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    /*=============== Accordion =========================*/
    .app .app-element.app-element-faqs-accordion > .app-widget-container {
        margin: 0;
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header>.appkit-btn-link {
        font-size: var( --global-typography-bd2d915-font-size );
        line-height: var( --global-typography-bd2d915-line-height );
        letter-spacing: var( --global-typography-bd2d915-letter-spacing );
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body p,
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header .appkit-btn-link .akit_accordion_normal_icon {
        font-size: 15px;
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card .appkit-card-header .appkit-btn-link .akit_accordion_active_icon {
        font-size: 18px;
    }
    .app .app-element.app-element-follow-us {
        --padding-top: 0;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-follow-us-instagram-card {
        --min-height: 0;
        --margin-top: 0;
        --margin-bottom: 0;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-follow-us-instagram-card-heading .app-heading-title {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app-widget-image .widget-image-caption {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-our-classes-card-image img {
        width: 18%;
    }
    .app .app-element.app-element-our-classes-card-heading .app-heading-title {
        font-size: var( --global-typography-101-font-size );
        line-height: var( --global-typography-101-line-height );
        letter-spacing: var( --global-typography-101-letter-spacing );
    }
    .app .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > .app-icon-list-text,  .app .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-2eec24c-font-size );
        line-height: var( --global-typography-2eec24c-line-height );
        letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    }
    .app .app-element.app-element-start-our-class-button .app-button {
        font-size: 13px;
    }
    .app .app-element.app-element-schedule {
        --gap: 50px 20px;
        --row-gap: 50px;
        --column-gap: 20px;
        --flex-wrap: wrap;
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-schedule-dashboard-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-schedule-dashboard-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-table-cell-text {
        font-size: var( --global-typography-102-font-size );
        line-height: var( --global-typography-102-line-height );
        letter-spacing: var( --global-typography-102-letter-spacing );
    }
    .app-widget-divider .app-divider__text {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-schedule-table-button .app-button {
        font-size: 13px;
    }
    .app .app-element.app-element-get-started {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-get-started-content {
        --padding-top: 50px;
        --padding-bottom: 50px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-get-started-images {
        --justify-content: center;
    }
    .app .app-element.app-element-get-started-images.app-con {
        --align-self: center;
    }
    .app .app-element.app-element-get-started-card-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-get-started-card-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-pricing-plan-header {
        --margin-top: 0;
        --margin-bottom: 30px;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-pricing-plan-header-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-header-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-packages {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-package-card {
        --padding-top: 40px;
        --padding-bottom: 40px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-package-card-header-heading > .app-widget-container {
        margin: -10px 0 -10px 0;
    }
    .app .app-element.app-element-package-card-header-text > .app-widget-container {
        margin: 0 0 -11px 10px;
    }
    .app .app-element.app-element-package-card-header-text {
        font-size: var( --global-typography-658dc5b-font-size );
        line-height: var( --global-typography-658dc5b-line-height );
        letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-package-card-body-heading .app-heading-title {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app .app-element.app-element-package-card-body-text {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-package-card-included-heading .app-heading-title {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-package-card-included-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-package-card-included-list .app-icon-list-item > a {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-package-card-terms {
        font-size: var( --global-typography-2eec24c-font-size );
        line-height: var( --global-typography-2eec24c-line-height );
        letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-footer-text {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-footer-button > .app-widget-container {
        margin: 0;
    }
    .app .app-element.app-element-info-block-description {
        font-size:var( --global-typography-658dc5b-font-size );
        line-height:var( --global-typography-658dc5b-line-height );
        letter-spacing:var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-section-our-values {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-section-our-values-container {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-section-our-values-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-section-our-values-heading > .app-widget-container {
        margin: 0 0 30px 0;
    }
    .app .app-element.app-element-section-our-values-heading {
        --container-widget-width: 80%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  80% );
        max-width: 80%;
    }
    .app .app-element.app-element-section-our-values-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-section-our-values-cards-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app-widget-icon-box .app-icon-box-title,
    .app-widget-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-icon-box .app-icon-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-our-values-card-icon-box .app-icon-box-title,
    .app .app-element.app-element-our-values-card-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app .app-element.app-element-section-classes {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-section-classes-heading {
        --container-widget-width: 95%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  95% );
        max-width: 95%;
    }
    .app .app-element.app-element-section-classes-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-section-classes-cards {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-section-classes-card-mage .app-image-box-title {
        font-size: var( --global-typography-101-font-size );
        line-height: var( --global-typography-101-line-height );
        letter-spacing: var( --global-typography-101-letter-spacing );
    }
    .app .app-element.app-element-section-classes-card-mage.app-position-right.app-keep-position-yes .app-image-box-img {
        margin-left: 40px!important;
        margin-right: 0!important;
    }
    .app .app-element.app-element-section-classes-card-mage.app-position-left.app-keep-position-yes .app-image-box-img {
        margin-right: 40px!important;
        margin-left: 0!important;
    }
    .app .app-element.app-element-section-classes-card-mage:not(.app-keep-position-yes) .app-image-box-img {
        margin-bottom: 40px;
    }
    .app .app-element.app-element-section-classes-card-mage .app-image-box-wrapper .app-image-box-img {
        width: 22%;
    }
    .app .app-element.app-element-section-classes-card-mage .app-image-box-title {
        font-size: var( --global-typography-101-font-size );
        line-height: var( --global-typography-101-line-height );
        letter-spacing: var( --global-typography-101-letter-spacing );
    }
    .app .app-element.app-element-default-social-icons {
        --icon-size:12px;
    }
}
/*=========================================== max 767 ==========================================*/
@media(max-width:767px) {

    .app .app-element.app-element-app-widget-heading-secondary .app-heading-title {
        font-size:var( --global-typography-secondary-font-size );
        line-height:var( --global-typography-secondary-line-height );
        letter-spacing:var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-about-hero {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 10px;
        --padding-right: 10px;
    }
    .app .app-element.app-element-about-hero-image {
        --min-height: 300px;
    }
    .app-widget-heading .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app .app-element.app-element-about-hero-heading .app-heading-title {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-icon-list .app-icon-list-item > .app-icon-list-text,
    .app-widget-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-default-icon-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-default-icon-list .app-icon-list-item > a {
        font-size:var( --global-typography-bd2d915-font-size );
        line-height:var( --global-typography-bd2d915-line-height );
        letter-spacing:var( --global-typography-bd2d915-letter-spacing );
    }
    .app .app-element.app-element-about-hero-icon-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-about-hero-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-658dc5b-font-size );
        line-height: var( --global-typography-658dc5b-line-height );
        letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-secondary-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-accent-button .app-button {
        font-size:var( --global-typography-accent-font-size );
        letter-spacing:var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-default-card {
        --margin-top: 0;
        --margin-bottom: 0;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-default-link-button .app-button {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-primary-button .app-button {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-text-secondary {
        text-align: center;
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-heading-secondary {
        text-align: center;
    }
    .app .app-element.app-element-heading-secondary .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item > .app-icon-list-text,
    .app-post .app-element.app-element-app-vidda-icon-list .app-icon-list-item > a {
        font-size:var( --global-typography-text-font-size );
        line-height:var( --global-typography-text-line-height );
        letter-spacing:var( --global-typography-text-letter-spacing );
    }
    .app-widget-text-editor-secondary,
    .app-widget-text-editor {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-collaborators-grid {
        --con-grid-template-columns: repeat(2,  1fr);
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-instructors {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-instructors-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-instructors-heading {
        --container-widget-width: 100%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  100% );
        max-width: 100%;
    }
    .app .app-element.app-element-instructors-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-instructors-gallery {
        --con-grid-template-columns: repeat(1,  1fr);
        --gap: 20px 20px;
        --row-gap: 20px;
        --column-gap: 20px;
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-instructors-card {
        --min-height: 420px;
    }
    .app .app-element.app-element-instructors-card-heading .app-heading-title {
        font-size: var( --global-typography-102-font-size );
        line-height: var( --global-typography-102-line-height );
        letter-spacing: var( --global-typography-102-letter-spacing );
    }
    .app .app-element.app-element-instructors-card-text {
        font-size: var( --global-typography-658dc5b-font-size );
        line-height: var( --global-typography-658dc5b-line-height );
        letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-faqs {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-faqs-heading {
        --container-widget-width: 100%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  100% );
        max-width: 100%;
    }
    .app .app-element.app-element-faqs-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    /*============================= Accordion ==============================*/
    .app .app-element.app-element-faqs-accordion > .app-widget-container {
        margin: 0;
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header>.appkit-btn-link {
        font-size: var( --global-typography-bd2d915-font-size );
        line-height: var( --global-typography-bd2d915-line-height );
        letter-spacing: var( --global-typography-bd2d915-letter-spacing );
        padding: 12px 30px 12px 20px;
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body p,
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-body {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card-header .appkit-btn-link .akit_accordion_normal_icon {
        font-size: 14px;
    }
    .app .app-element.app-element-faqs-accordion .appkit-accordion .appkit-card .appkit-card-header .appkit-btn-link .akit_accordion_active_icon {
        font-size: 17px;
    }
    .app .app-element.app-element-follow-us {
        --flex-wrap: wrap;
        --padding-top: 0;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-follow-us-video {
        --min-height: 400px;
    }
    .app .app-element.app-element-follow-us-right-side.app-con {
        --order: -99999 /* order start hack */;
    }
    .app .app-element.app-element-follow-us-instagram-card {
        --margin-top: 0;
        --margin-bottom: 10px;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-follow-us-instagram-card-heading .app-heading-title {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app .app-element.app-element-follow-us-instagram-card-text > .app-widget-container {
        margin: 0 0 -10px 0;
    }
    .app-widget-image .widget-image-caption {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-our-classes-card-image img {
        width: 20%;
    }
    .app .app-element.app-element-our-classes-card-heading .app-heading-title {
        font-size: var( --global-typography-101-font-size );
        line-height: var( --global-typography-101-line-height );
        letter-spacing: var( --global-typography-101-letter-spacing );
    }
    .app .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-our-classes-card-icon-list .app-icon-list-item > a {
        font-size: var( --global-typography-2eec24c-font-size );
        line-height: var( --global-typography-2eec24c-line-height );
        letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    }
    .app .app-element.app-element-schedule {
        --gap: 50px 20px;
        --row-gap: 50px;
        --column-gap: 20px;
        --flex-wrap: wrap;
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-schedule-dashboard {
        --flex-direction: row;
        --container-widget-width: initial;
        --container-widget-height: 100%;
        --container-widget-flex-grow: 1;
        --container-widget-align-self: stretch;
        --flex-wrap-mobile: wrap;
        --flex-wrap: wrap;
    }
    .app .app-element.app-element-schedule-dashboard-title {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-schedule-dashboard-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-schedule-table-row {
        --width: 63%;
        --flex-wrap: wrap;
    }
    .app .app-element.app-element-table-class-cell {
        --min-height: 90px;
    }
    .app .app-element.app-element-table-cell-text {
        font-size: var( --global-typography-102-font-size );
        line-height: var( --global-typography-102-line-height );
        letter-spacing: var( --global-typography-102-letter-spacing );
    }
    .app-widget-divider .app-divider__text {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-table-time-cell {
        --min-height: 94px;
    }
    .app .app-element.app-element-table-daysofweek-cell {
        --min-height: 95px;
    }
    .app .app-element.app-element-mobile-table-header {
        --width: 30%;
        --justify-content: flex-start;
        --align-items: flex-start;
        --container-widget-width: calc( ( 1 - var( --container-widget-flex-grow ) ) * 100% );
        --flex-wrap: wrap;
        --align-content: flex-start;
    }
    .app .app-element.app-element-mobile-class-cell {
        --min-height: 90px;
    }
    .app .app-element.app-element-mobile-class-cell.app-element-table-time-cell {
        --min-height: 94px;
    }
    .app .app-element.app-element-mobile-class-cell.app-element-table-daysofweek-cell {
        --min-height: 95px;
    }
    .app .app-element.app-element-mobile-class-cell.app-con {
        --align-self: flex-start;
    }
    .app .app-element.app-element-get-started {
        --padding-top: 0;
        --padding-bottom: 20px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-get-started-content {
        --gap: 50px 20px;
        --row-gap: 50px;
        --column-gap: 20px;
        --flex-wrap: wrap;
    }
    .app .app-element.app-element-get-started-images.app-con {
        --order: 99999 /* order end hack */;
    }
    .app .app-element.app-element-get-started-img-left > .app-widget-container {
        margin: 0;
    }
    .app .app-element.app-element-get-started-img-right > .app-widget-container {
        margin: 70px 0 -70px 0;
    }
    .app .app-element.app-element-get-started-card-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-get-started-card-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-pricing-plan-header {
        --flex-wrap: wrap;
    }
    .app .app-element.app-element-pricing-plan-header-title {
        --margin-top: 0;
        --margin-bottom: 10px;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-pricing-plan-header-text {
        text-align: center;
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-header-heading {
        text-align: center;
    }
    .app .app-element.app-element-pricing-plan-header-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-packages {
        --con-grid-template-columns: repeat(1,  1fr);
        --gap: 20px 20px;
        --row-gap: 20px;
        --column-gap: 20px;
        --grid-auto-flow: row;
        --margin-top: 0;
        --margin-bottom: 0;
        --margin-left: 0;
        --margin-right: 0;
    }
    .app .app-element.app-element-package-card {
        --padding-top: 40px;
        --padding-bottom: 40px;
        --padding-left: 30px;
        --padding-right: 30px;
    }
    .app .app-element.app-element-package-card-header-heading > .app-widget-container {
        margin: -10px 0 -12px 0;
    }
    .app .app-element.app-element-package-card-header-text > .app-widget-container {
        margin: 0 0 -17px 10px;
    }
    .app .app-element.app-element-package-card-header-text {
        font-size: var( --global-typography-658dc5b-font-size );
        line-height: var( --global-typography-658dc5b-line-height );
        letter-spacing: var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-package-card-body-heading .app-heading-title {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app .app-element.app-element-package-card-body-text {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-package-card-included-heading .app-heading-title {
        font-size: var( --global-typography-accent-font-size );
        letter-spacing: var( --global-typography-accent-letter-spacing );
    }
    .app .app-element.app-element-package-card-included-list .app-icon-list-item > .app-icon-list-text,
    .app .app-element.app-element-package-card-included-list .app-icon-list-item > a {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-package-card-terms {
        font-size: var( --global-typography-2eec24c-font-size );
        line-height: var( --global-typography-2eec24c-line-height );
        letter-spacing: var( --global-typography-2eec24c-letter-spacing );
    }
    .app .app-element.app-element-pricing-plan-footer {
        --margin-top: 0;
        --margin-bottom: 0;
        --margin-left: 0;
        --margin-right: 0;
        --padding-top: 20px;
        --padding-bottom: 20px;
        --padding-left: 40px;
        --padding-right: 40px;
    }
    .app .app-element.app-element-pricing-plan-footer-text > .app-widget-container {
        margin: 0 0 -10px 0;
    }
    .app .app-element.app-element-pricing-plan-footer-text {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-info-block-description {
        font-size:var( --global-typography-658dc5b-font-size );
        line-height:var( --global-typography-658dc5b-line-height );
        letter-spacing:var( --global-typography-658dc5b-letter-spacing );
    }
    .app .app-element.app-element-section-our-values {
        --padding-top: 0;
        --padding-bottom: 0;
        --padding-left: 10px;
        --padding-right: 10px;
    }
    .app .app-element.app-element-section-our-values-container {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-section-our-values-text {
        font-size: var( --global-typography-f911175-font-size );
        line-height: var( --global-typography-f911175-line-height );
        letter-spacing: var( --global-typography-f911175-letter-spacing );
    }
    .app .app-element.app-element-section-our-values-heading {
        --container-widget-width: 100%;
        --container-widget-flex-grow: 0;
        width: var( --container-widget-width,  100% );
        max-width: 100%;
    }
    .app .app-element.app-element-section-our-values-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-section-our-values-cards-grid {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
    }
    .app-widget-icon-box .app-icon-box-title,
    .app-widget-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-primary-font-size );
        line-height: var( --global-typography-primary-line-height );
        letter-spacing: var( --global-typography-primary-letter-spacing );
    }
    .app-widget-icon-box .app-icon-box-description {
        font-size: var( --global-typography-text-font-size );
        line-height: var( --global-typography-text-line-height );
        letter-spacing: var( --global-typography-text-letter-spacing );
    }
    .app .app-element.app-element-our-values-card-icon-box .app-icon-box-title,
    .app .app-element.app-element-our-values-card-icon-box .app-icon-box-title a {
        font-size: var( --global-typography-100-font-size );
        line-height: var( --global-typography-100-line-height );
        letter-spacing: var( --global-typography-100-letter-spacing );
    }
    .app .app-element.app-element-section-classes {
        --padding-top: 70px;
        --padding-bottom: 70px;
        --padding-left: 20px;
        --padding-right: 20px;
    }
    .app .app-element.app-element-section-classes-heading .app-heading-title {
        font-size: var( --global-typography-secondary-font-size );
        line-height: var( --global-typography-secondary-line-height );
        letter-spacing: var( --global-typography-secondary-letter-spacing );
    }
    .app .app-element.app-element-section-classes-cards {
        --con-grid-template-columns: repeat(1,  1fr);
        --grid-auto-flow: row;
    }
    .app .app-element.app-element-default-social-icons .app-widget-container {
        text-align:left;
    }
}
@media(min-width:768px) {
    .app .app-element.app-element-about-hero-image {
        --content-width: 1300px;
    }
    .app .app-element.app-element-instructors {
        --content-width: 1300px;
    }
    .app .app-element.app-element-faqs {
        --content-width: 1300px;
    }
    .app .app-element.app-element-follow-us {
        --content-width: 1300px;
    }
    .app .app-element.app-element-follow-us-left-side {
        --width: 30%;
    }
    .app .app-element.app-element-follow-us-video {
        --width: 40%;
    }
    .app .app-element.app-element-follow-us-right-side {
        --width: 30%;
    }
    .app .app-element.app-element-schedule {
        --content-width: 1300px;
    }
    .app .app-element.app-element-schedule-dashboard {
        --width: 60%;
    }
    .app .app-element.app-element-schedule-image {
        --width: 40%;
    }
    .app .app-element.app-element-get-started {
        --content-width: 1300px;
    }
    .app .app-element.app-element-pricing-plan {
        --content-width: 1300px;
    }
    .app .app-element.app-element-pricing-plan-header-title {
        --width: 70%;
    }
    .app .app-element.app-element-pricing-plan-header-button {
        --width: 30%;
    }
    .app .app-element.app-element-section-our-values-container {
        --content-width: 1300px;
    }
    .app .app-element.app-element-section-classes {
        --content-width: 1300px;
    }
}
@media(max-width:1024px) and (min-width:768px) {
    .app .app-element.app-element-schedule-dashboard {
        --width: 100%;
    }
    .app .app-element.app-element-schedule-image {
        --width: 100%;
    }
    .app .app-element.app-element-testimonials-column {
        --width: 48.5%;
    }
}
@media(min-width:1025px) {
    .app .app-element.app-element-section-our-values-container:not(.app-motion-effects-element-type-background),
    .app .app-element.app-element-section-our-values-container > .app-motion-effects-container > .app-motion-effects-layer {
        background-attachment: fixed;
    }
}
